<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Gentellela Alela! | </title>

  <!-- Bootstrap core CSS -->

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">

  <!-- Custom styling plus plugins -->
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/icheck/flat/green.css" rel="stylesheet">
  <!-- editor -->
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
  <link href="css/editor/external/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="css/editor/index.css" rel="stylesheet">
  <!-- select2 -->
  <link href="css/select/select2.min.css" rel="stylesheet">
  <!-- switchery -->
  <link rel="stylesheet" href="css/switchery/switchery.min.css" />

  <script src="js/jquery.min.js"></script>

  <!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>


<body class="nav-md">

  <div class="container body">


    <div class="main_container">

      <div class="col-md-3 left_col">
        <div class="left_col scroll-view">

          <div class="navbar nav_title" style="border: 0;">
            <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Gentellela Alela!</span></a>
          </div>
          <div class="clearfix"></div>


          <!-- menu prile quick info -->
          <div class="profile">
            <div class="profile_pic">
              <img src="images/img.jpg" alt="..." class="img-circle profile_img">
            </div>
            <div class="profile_info">
              <span>Welcome,</span>
              <h2>John Doe</h2>
            </div>
          </div>
          <!-- /menu prile quick info -->

          <br />

          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

            <div class="menu_section">
              <h3>General</h3>
              <ul class="nav side-menu">
                <li><a href="index.html"><i class="fa fa-home"></i> Home </a>
                </li>
                <li><a><i class="fa fa-cog"></i> Inventory <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a href="form.html">Issue Item</a>
                    </li>
                    <li><a href="form.html">Add Item Stock</a>
                    </li>
                    <li><a href="form.html">Add Item</a>
                    </li>
                    <li><a href="form.html">Item Category</a>
                    </li>
                    <li><a href="form.html">Item Store</a>
                    </li>
                    <li><a href="form.html">Item Supplier</a>
                    </li>
                    <li><a href="form.html">Disposals</a>
                    </li>
                    <li><a href="form.html">Inventory Type</a>
                    </li>
                    <li><a href="form.html">Inventory Status</a>
                    </li>
                  </ul>
                </li>
                <li><a><i class="fa fa-cog"></i> Accounts <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                     <li><a href="form.html">Income Heads</a>
                    </li>
                    <li><a href="form.html">Add Income</a>
                    </li>
                    <li><a href="form.html">Expense Head</a>
                    </li>
                    <li><a href="form.html">Add Expense</a>
                    </li>
                  </ul>
                </li>
                <li><a><i class="fa fa-cog"></i> HR <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a href="form.html">Add Employee</a>
                    </li>
                    <li><a href="form.html">Leave Types</a>
                    </li>
                    <li><a href="form.html">Employee Leave Request</a>
                    </li>
                    <li><a href="form.html">Employement Type</a>
                    </li>
                    <li><a href="form.html">Employee Grade</a>
                    </li>
                    <li><a href="form.html">Employee Shits</a>
                    </li>
                  </ul>
                </li>

                <li><a><i class="fa fa-cog"></i> Guest Services <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                     <li><a href="checkin.html">Check In</a>
                    </li>
                    <li><a href="checkout.html">Check Out</a>
                    </li>
                    <li><a href="addtional_charges.html">Additional Charges</a>
                    </li>
                  </ul>
                </li>

                <li><a><i class="fa fa-file"></i> Reports <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                     <li><a href="report_daily_occupancy.html">Daily Occupancy</a>
                    </li>
                    <li><a href="report_room_availability.html">Room Availability</a>
                    </li>
                    <li><a href="report_info_graphical.html">Infographic Reports</a>
                    </li>
                    <li><a href="report_history.html">History</a>
                    </li>
                  </ul>
                </li>

                <li><a href="currency_conversion.html"><i class="fa fa-exchange"></i> Currency Conversion </a>
                </li>

                <li><a><i class="fa fa-cog"></i> System Setup <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a href="form.html">Building</a>
                    </li>
                    <li><a href="form_advanced.html">Floors</a>
                    </li>
                    <li><a href="form_validation.html">Rooms</a>
                    </li>
                    <li><a href="form_wizards.html">Room Type</a>
                    </li>
                    <li><a href="form_buttons.html">Room Rates</a>
                    </li>
                    <li><a href="form_buttons.html">Room Facilities</a>
                    </li>
                    <li><a href="form_upload.html">Department</a>
                    </li>
                    <li><a href="form_buttons.html">Designation</a>
                    </li>
                    <li><a href="form_buttons.html">Dept / Agencies</a>
                    </li>
                    <li><a href="form_buttons.html">Currency</a>
                    </li>
                    <li><a href="form_buttons.html">Exchange Rate</a>
                    </li>
                    <li><a href="form_buttons.html">Hotel Facilities</a>
                    </li>
                    <li><a href="form_buttons.html">General Settings</a>
                    </li>

                  </ul>
                </li>


              </ul>
            </div>

          </div>
          <!-- /sidebar menu -->

          <!-- /menu footer buttons -->
          <div class="sidebar-footer hidden-small">
            <a data-toggle="tooltip" data-placement="top" title="Settings">
              <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
              <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Lock">
              <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Logout">
              <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
          </div>
          <!-- /menu footer buttons -->
        </div>
      </div>

      <!-- top navigation -->
      <div class="top_nav">

        <div class="nav_menu">
          <nav class="" role="navigation">
            <div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
              <li class="">
                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <img src="images/img.jpg" alt="">John Doe
                  <span class=" fa fa-angle-down"></span>
                </a>
                <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                  <li><a href="javascript:;">  Profile</a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <span class="badge bg-red pull-right">50%</span>
                      <span>Settings</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">Help</a>
                  </li>
                  <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                  </li>
                </ul>
              </li>

              <li role="presentation" class="dropdown">
                <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                  <i class="fa fa-envelope-o"></i>
                  <span class="badge bg-green">6</span>
                </a>
                <ul id="menu1" class="dropdown-menu list-unstyled msg_list animated fadeInDown" role="menu">
                  <li>
                    <a>
                      <span class="image">
                                        <img src="images/img.jpg" alt="Profile Image" />
                                    </span>
                      <span>
                                        <span>John Smith</span>
                      <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                                        Film festivals used to be do-or-die moments for movie makers. They were where...
                                    </span>
                    </a>
                  </li>
                  <li>
                    <a>
                      <span class="image">
                                        <img src="images/img.jpg" alt="Profile Image" />
                                    </span>
                      <span>
                                        <span>John Smith</span>
                      <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                                        Film festivals used to be do-or-die moments for movie makers. They were where...
                                    </span>
                    </a>
                  </li>
                  <li>
                    <a>
                      <span class="image">
                                        <img src="images/img.jpg" alt="Profile Image" />
                                    </span>
                      <span>
                                        <span>John Smith</span>
                      <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                                        Film festivals used to be do-or-die moments for movie makers. They were where...
                                    </span>
                    </a>
                  </li>
                  <li>
                    <a>
                      <span class="image">
                                        <img src="images/img.jpg" alt="Profile Image" />
                                    </span>
                      <span>
                                        <span>John Smith</span>
                      <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                                        Film festivals used to be do-or-die moments for movie makers. They were where...
                                    </span>
                    </a>
                  </li>
                  <li>
                    <div class="text-center">
                      <a>
                        <strong>See All Alerts</strong>
                        <i class="fa fa-angle-right"></i>
                      </a>
                    </div>
                  </li>
                </ul>
              </li>

            </ul>
          </nav>
        </div>

      </div>
      <!-- /top navigation -->

      <!-- page content -->
      <div class="right_col" role="main">
        <div class="">

          <div class="page-title">
            <div class="title_left">
              <h3>Check Out</h3>
            </div>
            <div class="title_right">
              <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Go!</button>
                        </span>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="row">
            <div class="col-md-5 col-sm-5 col-xs-5">
               <div class="x_panel">
                <div class="x_title">
                  <h2>Check Out Detail</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Settings 1</a>
                        </li>
                        <li><a href="#">Settings 2</a>
                        </li>
                      </ul>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">

                  
                   <div class="row">
                      
                      <div class="col-md-12 col-sm-12 col-xs-12 form-group has-feedback">
                         <label for="heard">Rooms / Guest:</label>

                        <select  class="select2_single form-control" onchange="getValueRoom(this)" required>
                          <option value="">Choose..</option>
                          <option selected value="press">3501 | Oliver Queen</option>
                          <option value="press">3502 | Ragnar Lodbrok </option>
                          <option value="press">3503 | Muhammad Omer </option>
                          <option value="press">3504 | Tony Stark </option>
                          <option value="press">4501 | Tyrion Lannister  </option>
                          <option value="press">4502 | Uzma Kashif </option>
                          <option value="press">4503 | Muhammad Akram </option>
                          <option value="press">4504 | Angelina Huston </option>
                          <option value="press">5501 | Angelina Jolie </option>
                          <option value="press">5502 | Arya Stark </option>
                          <option value="press">5503 | Felicity Smoak </option>
                          <option value="press">5504 | Raymond 'Red' Reddington  </option>
                        </select>
                        <script type="text/javascript">
                            function getValueRoom(radio) {
                              document.getElementById("roomdescp").style.display = "block";
                            }
                          </script>
                      </div>
                      <div class="row">
                        <div class="col-md-6" style="margin-top: 2%">
                          <b>Guest Name:</b> <br/>Oliver Queen
                        </div>
                        <div class="col-md-6" style="margin-top: 2%" >
                          <b>Section:</b> <br/>OBO 
                        </div>
                        <div class="col-md-6" style="margin-top: 2%" >
                          <b>Check In On:</b><br/> Mar 12, 2021 11:12:AM 
                        </div>
                        <div class="col-md-6" style="margin-top: 2%">
                          <b>Total Nights:</b><br/> 2 
                        </div>
                        <div class="col-md-6" style="margin-top: 2%;background: #737373;color: #fff">
                          <b>Room Rent:</b> PKR 2 
                        </div>
                        <div class="col-md-6" style="margin-top: 2%;background: #737373;color: #fff">
                          <b>Other Charges:</b> PKR 2 
                        </div>
                        <div class="col-md-6" style="margin-top: 2%;background: #737373;color: #fff">
                          <b>Total Charges:</b> PKR 2 
                        </div>
                        <div class="col-md-6" style="margin-top: 2%;background: #737373;color: #fff">
                          <b>Advance Payment:</b> PKR 2 
                        </div>

                        <div class="col-md-12" style="margin-top: 2%;    background: #000;
    color: #fff;
    padding: 5px;text-align: center;font-size: 16px">
                          <b>Receivable  Amount: </b> PKR 2 
                        </div>
                      </div>
                   </div>

                </div>
              </div>


              <div class="x_panel">
                <div class="x_title">
                  <h2>Payment Details</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Settings 1</a>
                        </li>
                        <li><a href="#">Settings 2</a>
                        </li>
                      </ul>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">

                  
                   <div class="row">
                      
                      
                      <div class="col-md-4 col-sm-6 col-xs-12 form-group has-feedback"
                      style="margin-top: 2%">
                          <label>Mode of Payment:</label>
                          <select id="currency" class="form-control" disabled required>
                      
                              <option value="net">Cash</option>
                              <option value="press">Credit Card</option>
                              <option value="net">Bill To Company (BTC)</option>
                          </select>
                        </div>
                      
                      <div class="col-md-4 col-sm-6 col-xs-12 form-group has-feedback"
                      style="margin-top: 2%">
                          <label>Currency:</label>
                          <select id="currency" class="form-control"  required>
                    
                              <option value="net">PKR (Rs)</option>
                              <option value="press">USD ($)</option>
                              <option value="net">EURO (€)</option>
                          </select>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12 form-group has-feedback" style="margin-top: 2%">
                         <label for="heard">Amount:</label>
                          <input type="text" class="form-control" name="">
                      </div>
                      <div>
                        <div class="col-md-12">
                        <hr/>
                      </div>
                      <!------------------->
                      <div class="col-md-4 col-sm-6 col-xs-12 form-group has-feedback"
                      style="margin-top: 2%">
                          <label>Mode of Payment:</label>
                          <select id="currency" class="form-control" disabled required>
                              
                              <option value="net">Cash</option>
                              <option value="press" >Credit Card</option>
                              <option value="net" selected>Bill To Company (BTC)</option>
                          </select>
                        </div>
                      
                      <div class="col-md-4 col-sm-6 col-xs-12 form-group has-feedback"
                      style="margin-top: 2%">
                          <label>Currency:</label>
                          <select id="currency" class="form-control" required>
                        
                              <option value="net">PKR (Rs)</option>
                              <option value="press">USD ($)</option>
                              <option value="net">EURO (€)</option>
                          </select>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12 form-group has-feedback" style="margin-top: 2%">
                         <label for="heard">Amount:</label>
                          <input type="text" class="form-control" name="">
                      </div>
                      <div class="col-md-12">
                        <hr/>
                      </div>
                      <!---------------------------->
                      <div class="col-md-4 col-sm-6 col-xs-12 form-group has-feedback"
                      style="margin-top: 2%">
                          <label>Mode of Payment:</label>
                          <select id="currency" class="form-control" disabled required>
                              
                              <option value="net">Cash</option>
                              <option value="press" selected>Credit Card</option>
                              <option value="net" >Bill To Company (BTC)</option>
                          </select>
                        </div>
                      
                      <div class="col-md-4 col-sm-6 col-xs-12 form-group has-feedback"
                      style="margin-top: 2%">
                          <label>Currency:</label>
                          <select id="currency" class="form-control" required>
                              
                              <option value="net">PKR (Rs)</option>
                              <option value="press">USD ($)</option>
                              <option value="net">EURO (€)</option>
                          </select>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12 form-group has-feedback" style="margin-top: 2%;">
                         <label for="heard">Amount:</label>
                          <input type="text" class="form-control" name="">
                      </div>
                      <div class="col-md-5 col-sm-6 col-xs-12 form-group has-feedback" style="margin-top: 2%;">
                         <label for="heard">Authorization / Ref #</label>
                      </div>
                      <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback" style="margin-top: 2%;">
                          <input type="text" class="form-control" name="">
                      </div>
                      <div class="col-md-5" style="margin-top: 2%;    background: #000;
    color: #fff;
    padding: 5px;text-align: center;font-size: 16px">
                          <b>Received: </b> PKR 2 
                        </div>
                        <div class="col-md-2"></div>
                        <div class="col-md-5" style="margin-top: 2%;    background: #737373;
    color: #fff;
    padding: 5px;text-align: center;font-size: 16px">
                          <b>Balance: </b> PKR 2 
                        </div>

                        <div class="col-md-12" style="margin-top: 5%">
                          <button class="btn btn-primary" style="float: right;">Save Payment</button>
                        </div>
                        <div class="col-md-12" style="margin-top: 5%">
                         <hr>
                        </div>
                        <div class="col-md-12" style="margin-top: 5%">
                          <button class="btn btn-success bnt-lg" style="width: 100%;font-weight: bold;font-size: 18px">Check Out</button>
                        </div>
                    </div>
                   </div>

                </div>

              </div>


 
            
            </div>

            <div class="col-md-7 col-sm-7 col-xs-7">
               <div class="x_panel">
                <div class="x_title">
                  <h2>Detail: Oliver Queen</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Settings 1</a>
                        </li>
                        <li><a href="#">Settings 2</a>
                        </li>
                      </ul>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">

                  <div class="" role="tabpanel" data-example-id="togglable-tabs">
                    <ul id="myTab" class="nav nav-tabs bar_tabs" role="tablist">
                      <li role="presentation" class="active"><a href="#tab_content1" id="home-tab" role="tab" data-toggle="tab" aria-expanded="true">Room Charges</a>
                      </li>
                      <li role="presentation" class=""><a href="#tab_content2" role="tab" id="profile-tab" data-toggle="tab" aria-expanded="false">Additional Charges</a>
                      </li>
                      <li role="presentation" class=""><a href="#tab_content3" role="tab" id="profile-tab2" data-toggle="tab" aria-expanded="false">All Charges</a>
                      </li>
                    </ul>
                    <div id="myTabContent" class="tab-content">
                      <div role="tabpanel" class="tab-pane fade active in" id="tab_content1" aria-labelledby="home-tab">
                        <div class="row">
                      
                      <div class="col-md-12">
                          <table class="table table-responsive">
                              <thead>
                                <tr>
                                  <th>Room #</th>
                                  <th>Date</th>

                                  <th>Nights</th>
                                  <th >Amount</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>3501</td>
                                  <td>2021/02/18</td>
                                  <td>2</td>
                                  
                                  <td>PKR 2</td>
                                </tr>
                              </tbody>

                          </table>
                      </div>  
                    
                   </div>
                      </div>
                      <div role="tabpanel" class="tab-pane fade" id="tab_content2" aria-labelledby="home-tab">
                        <div class="row">
                      
                      <div class="col-md-12">
                          <table class="table table-responsive">
                              <thead>
                                <tr>
                                  <th>Room #</th>
                                  <th>Expense Date</th>
                                  <th>Category</th>
                                  <th>Payment Status</th>
                                  <th style="text-align: right;">Amount</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>3501</td>
                                  <td>2021/02/18</td>
                                  <td>Food</td>
                                  <td>Paid</td>
                                  
                                  <td style="text-align: right;">PKR 2,300</td>
                                </tr>
                                
                              </tbody>
        
                          </table>
                      </div>  
                    
                   </div>
                      </div>
                      <div role="tabpanel" class="tab-pane fade" id="tab_content3" aria-labelledby="home-tab">
                        <div class="row">
                      
                      <div class="col-md-12">
                          <table class="table table-responsive">
                              <thead>
                                <tr>
                                  <th>Room #</th>
                                  <th>Expense Date</th>
                                  <th>Category</th>
                                  <th>Payment Status</th>
                                  <th style="text-align: right;">Amount</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>3501</td>
                                  <td>2021/02/18</td>
                                  <td>Food</td>
                                  <td>Paid</td>
                                  
                                  <td style="text-align: right;">PKR 2,300</td>
                                </tr>
                                <tr>
                                  <td>3501</td>
                                  <td>2021/02/18</td>
                                  <td>Night Stay (2 Nights)</td>
                                  <td>Paid</td>
                                  
                                  <td style="text-align: right;">PKR 2,300</td>
                                </tr>
                              </tbody>
                              <tfoot>
                                <tr>
                                  <td colspan="6" style="text-align: right;font-weight: bold;">
                                    <span style="background: #737373;color: #fff;padding: 5px;">Total Amount: PKR 8,370</span><Br/>
                                    Paid Amount: PKR 2,300 <Br/>
                                    <span style="background: #000;color: #fff;padding: 5px;">Balance: PKR 6,070</span>
                                  </td>
                                </tr>
                              </tfoot>
        
                          </table>
                      </div>  
                    
                   </div>
                      </div>
                    </div>
                  </div>
                  
                   

                </div>
              </div>


 
            
            </div>


    
          </div>

          <div class="row">
            <div class="col-md-5 col-sm-5 col-xs-5">
               


            
            </div>
            
          </div>

          <div class="row">
            <div class="col-md-5 col-sm-5 col-xs-5">
               


            
            </div>
          </div>

          <script type="text/javascript">
            $(document).ready(function() {
              $('#birthday').daterangepicker({
                singleDatePicker: true,
                calender_style: "picker_4"
              }, function(start, end, label) {
                console.log(start.toISOString(), end.toISOString(), label);
              });
            });
          </script>



        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="copyright-info">
            <p class="pull-right">Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
            </p>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->

      </div>

    </div>
  </div>

  <div id="custom_notifications" class="custom-notifications dsp_none">
    <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
    </ul>
    <div class="clearfix"></div>
    <div id="notif-group" class="tabbed_notifications"></div>
  </div>

  <script src="js/bootstrap.min.js"></script>

  <!-- bootstrap progress js -->
  <script src="js/progressbar/bootstrap-progressbar.min.js"></script>
  <script src="js/nicescroll/jquery.nicescroll.min.js"></script>
  <!-- icheck -->
  <script src="js/icheck/icheck.min.js"></script>
  <!-- tags -->
  <script src="js/tags/jquery.tagsinput.min.js"></script>
  <!-- switchery -->
  <script src="js/switchery/switchery.min.js"></script>
  <!-- daterangepicker -->
  <script type="text/javascript" src="js/moment/moment.min.js"></script>
  <script type="text/javascript" src="js/datepicker/daterangepicker.js"></script>
  <!-- richtext editor -->
  <script src="js/editor/bootstrap-wysiwyg.js"></script>
  <script src="js/editor/external/jquery.hotkeys.js"></script>
  <script src="js/editor/external/google-code-prettify/prettify.js"></script>
  <!-- select2 -->
  <script src="js/select/select2.full.js"></script>
  <!-- form validation -->
  <script type="text/javascript" src="js/parsley/parsley.min.js"></script>
  <!-- textarea resize -->
  <script src="js/textarea/autosize.min.js"></script>
  <script>
    autosize($('.resizable_textarea'));
  </script>
  <!-- Autocomplete -->
  <script type="text/javascript" src="js/autocomplete/countries.js"></script>
  <script src="js/autocomplete/jquery.autocomplete.js"></script>
  <!-- pace -->
  <script src="js/pace/pace.min.js"></script>
  <script type="text/javascript">
    $(function() {
      'use strict';
      var countriesArray = $.map(countries, function(value, key) {
        return {
          value: value,
          data: key
        };
      });
      // Initialize autocomplete with custom appendTo:
      $('#autocomplete-custom-append').autocomplete({
        lookup: countriesArray,
        appendTo: '#autocomplete-container'
      });
    });
  </script>
  <script src="js/custom.js"></script>


  <!-- select2 -->
  <script>
    $(document).ready(function() {
      $(".select2_single").select2({
        placeholder: "Select Room / Guest",
        allowClear: true
      });
      $(".select2_group").select2({});
      $(".select2_multiple").select2({
        maximumSelectionLength: 4,
        placeholder: "With Max Selection limit 4",
        allowClear: true
      });
    });
  </script>
  <!-- /select2 -->
  <!-- input tags -->
  <script>
    function onAddTag(tag) {
      alert("Added a tag: " + tag);
    }

    function onRemoveTag(tag) {
      alert("Removed a tag: " + tag);
    }

    function onChangeTag(input, tag) {
      alert("Changed a tag: " + tag);
    }

    $(function() {
      $('#tags_1').tagsInput({
        width: 'auto'
      });
    });
  </script>
  <!-- /input tags -->
  <!-- form validation -->
  <script type="text/javascript">
    $(document).ready(function() {
      $.listen('parsley:field:validate', function() {
        validateFront();
      });
      $('#demo-form .btn').on('click', function() {
        $('#demo-form').parsley().validate();
        validateFront();
      });
      var validateFront = function() {
        if (true === $('#demo-form').parsley().isValid()) {
          $('.bs-callout-info').removeClass('hidden');
          $('.bs-callout-warning').addClass('hidden');
        } else {
          $('.bs-callout-info').addClass('hidden');
          $('.bs-callout-warning').removeClass('hidden');
        }
      };
    });

    $(document).ready(function() {
      $.listen('parsley:field:validate', function() {
        validateFront();
      });
      $('#demo-form2 .btn').on('click', function() {
        $('#demo-form2').parsley().validate();
        validateFront();
      });
      var validateFront = function() {
        if (true === $('#demo-form2').parsley().isValid()) {
          $('.bs-callout-info').removeClass('hidden');
          $('.bs-callout-warning').addClass('hidden');
        } else {
          $('.bs-callout-info').addClass('hidden');
          $('.bs-callout-warning').removeClass('hidden');
        }
      };
    });
    try {
      hljs.initHighlightingOnLoad();
    } catch (err) {}
  </script>
  <!-- /form validation -->
  <!-- editor -->
  <script>
    $(document).ready(function() {
      $('.xcxc').click(function() {
        $('#descr').val($('#editor').html());
      });
    });

    $(function() {
      function initToolbarBootstrapBindings() {
        var fonts = ['Serif', 'Sans', 'Arial', 'Arial Black', 'Courier',
            'Courier New', 'Comic Sans MS', 'Helvetica', 'Impact', 'Lucida Grande', 'Lucida Sans', 'Tahoma', 'Times',
            'Times New Roman', 'Verdana'
          ],
          fontTarget = $('[title=Font]').siblings('.dropdown-menu');
        $.each(fonts, function(idx, fontName) {
          fontTarget.append($('<li><a data-edit="fontName ' + fontName + '" style="font-family:\'' + fontName + '\'">' + fontName + '</a></li>'));
        });
        $('a[title]').tooltip({
          container: 'body'
        });
        $('.dropdown-menu input').click(function() {
            return false;
          })
          .change(function() {
            $(this).parent('.dropdown-menu').siblings('.dropdown-toggle').dropdown('toggle');
          })
          .keydown('esc', function() {
            this.value = '';
            $(this).change();
          });

        $('[data-role=magic-overlay]').each(function() {
          var overlay = $(this),
            target = $(overlay.data('target'));
          overlay.css('opacity', 0).css('position', 'absolute').offset(target.offset()).width(target.outerWidth()).height(target.outerHeight());
        });
        if ("onwebkitspeechchange" in document.createElement("input")) {
          var editorOffset = $('#editor').offset();
          $('#voiceBtn').css('position', 'absolute').offset({
            top: editorOffset.top,
            left: editorOffset.left + $('#editor').innerWidth() - 35
          });
        } else {
          $('#voiceBtn').hide();
        }
      };

      function showErrorAlert(reason, detail) {
        var msg = '';
        if (reason === 'unsupported-file-type') {
          msg = "Unsupported format " + detail;
        } else {
          console.log("error uploading file", reason, detail);
        }
        $('<div class="alert"> <button type="button" class="close" data-dismiss="alert">&times;</button>' +
          '<strong>File upload error</strong> ' + msg + ' </div>').prependTo('#alerts');
      };
      initToolbarBootstrapBindings();
      $('#editor').wysiwyg({
        fileUploadError: showErrorAlert
      });
      window.prettyPrint && prettyPrint();
    });
  </script>
  <!-- /editor -->
</body>

</html>
