<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Check In </title>

  <!-- Bootstrap core CSS -->

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">

  <!-- Custom styling plus plugins -->
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/icheck/flat/green.css" rel="stylesheet">
  <!-- editor -->
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
  <link href="css/editor/external/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="css/editor/index.css" rel="stylesheet">
  <!-- select2 -->
  <link href="css/select/select2.min.css" rel="stylesheet">
  <!-- switchery -->
  <link rel="stylesheet" href="css/switchery/switchery.min.css" />

  <script src="js/jquery.min.js"></script>

  <!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>


<body class="nav-md">

  <div class="container body">


    <div class="main_container">

      <div class="col-md-3 left_col">
        <div class="left_col scroll-view">

          <div class="navbar nav_title" style="border: 0;">
            <a href="index.html" class="site_title"><span>HOTEL MIS</span></a>
          </div>
          <div class="clearfix"></div>

          <!-- menu prile quick info -->
          <div class="profile">
            <div class="profile_pic">
              <img src="images/img.jpg" alt="..." class="img-circle profile_img">
            </div>
            <div class="profile_info">
              <span>Welcome,</span>
              <h2>John Doe</h2>
            </div>
          </div>
          <!-- /menu prile quick info -->

          <br />

          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

            <div class="menu_section">
              <h3>General</h3>
              <ul class="nav side-menu">
                <li><a href="index.html"><i class="fa fa-home"></i> Home </a>
                </li>
                <li><a><i class="fa fa-cog"></i> Inventory <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a href="other.html?data=Issue Item">Issue Item</a>
                    </li>
                    <li><a href="other.html?data=Add Item Stock">Add Item Stock</a>
                    </li>
                    <li><a href="other.html?data=Add Item Stock">Add Item</a>
                    </li>
                    <li><a href="other.html?data=Item Category">Item Category</a>
                    </li>
                    <li><a href="other.html?data=Item Store">Item Store</a>
                    </li>
                    <li><a href="other.html?data=Item Supplier">Item Supplier</a>
                    </li>
                    <li><a href="other.html?data=Disposals">Disposals</a>
                    </li>
                    <li><a href="other.html?data=Inventory Type">Inventory Type</a>
                    </li>
                    <li><a href="other.html?data=Inventory Status">Inventory Status</a>
                    </li>
                  </ul>
                </li>
                <li><a><i class="fa fa-cog"></i> Accounts <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                     <li><a href="other.html?data=Income Heads">Income Heads</a>
                    </li>
                    <li><a href="other.html?data=Add Income">Add Income</a>
                    </li>
                    <li><a href="other.html?data=Expense Head">Expense Head</a>
                    </li>
                    <li><a href="other.html?data=Add Expense">Add Expense</a>
                    </li>
                  </ul>
                </li>
                <li><a><i class="fa fa-cog"></i> HR <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a href="other.html?data=Add Employee">Add Employee</a>
                    </li>
                    <li><a href="other.html?data=ALeave Types">Leave Types</a>
                    </li>
                    <li><a href="other.html?data=Employee Leave Request">Employee Leave Request</a>
                    </li>
                    <li><a href="other.html?data=Employement Type">Employement Type</a>
                    </li>
                    <li><a href="other.html?data=Employee Grade">Employee Grade</a>
                    </li>
                    <li><a href="other.html?data=Employee Shits">Employee Shits</a>
                    </li>
                  </ul>
                </li>

                <li><a><i class="fa fa-cog"></i> Guest Services <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                     <li><a href="checkin.html">Check In</a>
                    </li>
                    <li><a href="#">Check Out</a>
                    </li>
                    <li><a href="addtional_charges.html">Additional Charges</a>
                    </li>
                  </ul>
                </li>

                <li><a><i class="fa fa-file"></i> Reports <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                     <li><a href="report_daily_occupancy.html">Daily Occupancy</a>
                    </li>
                    <li><a href="report_hotel_revenue_occupency.html">Hotel Revenue & Occupency</a>
                    </li>
                    <li><a href="report_room_availability.html">Room Availability</a>
                    </li>
                    <li><a href="report_info_graphical.html">Infographic Reports</a>
                    </li>
                    <li><a href="report_history.html">History</a>
                    </li>
                  </ul>
                </li>

                <li><a href="currency_conversion.html"><i class="fa fa-exchange"></i> Currency Conversion </a>
                </li>
                <li><a href="lost_found.html"><i class="fa fa-home"></i> Lost & Found </a>
                </li>

                <li><a><i class="fa fa-cog"></i> System Setup <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a href="other.html?data=Building">Building</a>
                    </li>
                    <li><a href="other.html?data=Floors">Floors</a>
                    </li>
                    <li><a href="other.html?data=Rooms">Rooms</a>
                    </li>
                    <li><a href="other.html?data=Room Type">Room Type</a>
                    </li>
                    <li><a href="other.html?data=Room Rates">Room Rates</a>
                    </li>
                    <li><a href="other.html?data=Room Facilities">Room Facilities</a>
                    </li>
                    <li><a href="other.html?data=Department">Department</a>
                    </li>
                    <li><a href="other.html?data=Designation">Designation</a>
                    </li>
                    <li><a href="other.html?data=Dept / Agencies">Dept / Agencies</a>
                    </li>
                    <li><a href="other.html?data=Currency">Currency</a>
                    </li>
                    <li><a href="other.html?data=Exchange Rate">Exchange Rate</a>
                    </li>
                    <li><a href="other.html?data=Hotel Facilities">Hotel Facilities</a>
                    </li>
                    <li><a href="other.html?data=General Settings">General Settings</a>
                    </li>

                  </ul>
                </li>


              </ul>
            </div>


          </div>
          <!-- /sidebar menu -->

          <!-- /menu footer buttons -->
          <div class="sidebar-footer hidden-small">
            <a data-toggle="tooltip" data-placement="top" title="Settings">
              <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
              <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Lock">
              <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Logout">
              <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
          </div>
          <!-- /menu footer buttons -->
        </div>
      </div>

      <!-- top navigation -->
      <div class="top_nav">

        <div class="nav_menu">
          <nav class="" role="navigation">
            <div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
              <li class="">
                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <img src="images/img.jpg" alt="">Admin
                  <span class=" fa fa-angle-down"></span>
                </a>
                <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                  <li><a href="javascript:;">  Profile</a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <span class="badge bg-red pull-right">50%</span>
                      <span>Settings</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">Help</a>
                  </li>
                  <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                  </li>
                </ul>
              </li>

              

            </ul>
          </nav>
        </div>

      </div>
      <!-- /top navigation -->

      <!-- page content -->
      <div class="right_col" role="main">
        <div class="">

          <div class="page-title">
            <div class="title_left">
              <h3>Room Reservation</h3>
            </div>
            <div class="title_right">
              <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Go!</button>
                        </span>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="row">
            <div class="col-md-5 col-sm-5 col-xs-5">
               <div class="x_panel">
                <div class="x_title">
                  <h2>Traveller's Details</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Settings 1</a>
                        </li>
                        <li><a href="#">Settings 2</a>
                        </li>
                      </ul>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">

                  
                   <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                        <label for="fullname">First Name * :</label>
                        <input type="text" id="fullname" class="form-control" name="fullname" required />
                      </div>
                      <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                        <label for="fullname">Last Name * :</label>
                        <input type="text" id="fullname" class="form-control" name="fullname" required />
                      </div>
                      <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                        <label for="email">Email * :</label>
                        <input type="email" id="email" class="form-control" name="email" data-parsley-trigger="change" required />
                      </div>
                      <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                        <label for="email">Contact * :</label>
                        <input type="email" id="email" class="form-control" name="email" data-parsley-trigger="change" required />
                      </div>
                      <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                        <label for="heard">Section:</label>

                        <select id="heard" class="form-control" required>
                          <option value="">Choose..</option>
                          <option value="press">PAS</option>
                          <option value="net">GSO</option>
                          <option value="mouth">OBO</option>
                        </select>
                      </div>
                      <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                        <label>Gender *:</label>
                          <p>
                            <input type="radio"  name="gender" id="genderM" value="M" checked="" required /> Male
                             
                            <input style="margin-left: 10px" type="radio"  name="gender" id="genderF" value="F" /> Female
                          </p>
                      </div>
                   </div>

                </div>
              </div>
              <div class="x_panel">
                <div class="x_title">
                  <h2>Room Details</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Settings 1</a>
                        </li>
                        <li><a href="#">Settings 2</a>
                        </li>
                      </ul>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                          <label for="heard">Room Type:</label>

                          <select  class="form-control"   required>
                            <option value="">Choose..</option>
                            <option value="press">Regular</option>
                            <option value="net">Suit</option>
                          </select>
                          
                      </div>
                      <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                         <label for="heard">Available Rooms:</label>

                        <select  class="form-control" onchange="getValueRoom(this)" required>
                          <option value="">Choose..</option>
                          <option value="press">3501</option>
                          <option value="press">3502</option>
                          <option value="press">3503</option>
                          <option value="press">3504</option>
                          <option value="press">4501</option>
                          <option value="press">4502</option>
                          <option value="press">4503</option>
                          <option value="press">4504</option>
                          <option value="press">5501</option>
                          <option value="press">5502</option>
                          <option value="press">5503</option>
                          <option value="press">5504</option>
                        </select>
                        <script type="text/javascript">
                            function getValueRoom(radio) {
                              document.getElementById("roomdescp").style.display = "block";
                            }
                          </script>
                      </div>

                      <div class="col-md-12" id="roomdescp" style="display: none">
                        <p>Room Information</p>
                        <div class="col-md-6">
                          <ul>
                            <li>Type: Regular / Suit</li>
                            <li>Ext. # 0000</li>
                            <li>Location: 3rd Floor</li>
                            <li>View: City View</li>
                          </ul>
                        </div>
                        <div class="col-md-6">
                          <ul>
                            <li>Heat & Cool</li>
                            <li>TV</li>
                            <li>Wifi</li>
                            <li>Mini Bar</li>
                          </ul>
                        </div>
                      </div>
                  </div>

                </div>
              </div>

              <div class="x_panel">
                <div class="x_title">
                  <h2>Payment Details</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Settings 1</a>
                        </li>
                        <li><a href="#">Settings 2</a>
                        </li>
                      </ul>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">

                  <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-4 form-group has-feedback">
                          <label for="heard">Mode of Payment:</label>

                        <select id="heard" class="form-control" required onchange="getValueCurrency(this)">
                          <option value="">Choose..</option>
                          <option value="Cash">Cash</option>
                          <option value="Credit Card">Credit Card</option>
                          <option value="BTC">Bill To Company (BTC)</option>
                          <option value="Complimentary / No Charge">Complimentary / No Charge</option>
                        </select>
                        <script type="text/javascript">
                            function getValueCurrency(radio) {
                              if(radio.value == "Credit Card" || radio.value == "BTC"){

                                document.getElementById("auth").style.display = "block";
                              }
                              else{
                                document.getElementById("auth").style.display = "none";
                              }
                            }
                          </script>
                      </div>
                      <div class="col-md-4">
                         <label>Currency:</label>
                        <select id="currency" class="form-control" required>
                              <option value="">Choose..</option>
                              <option value="net">PKR (Rs)</option>
                              <option value="press">USD ($)</option>
                              <option value="net">EURO (€)</option>
                          </select>
                          </div>
                      <div class="col-md-4 col-sm-4 col-xs-4 form-group has-feedback">
                          <label for="heard">Amount</label>

                          <input type="text" class="form-control" name="">
                      </div>

                      <div class="col-md-12" id="auth" style="display: none">
                          <label for="heard">Authorization / Approval # </label>

                          <input type="text" class="form-control" name="" style="width: 50%">
                      </div>

                      <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback" style="margin-top: 10px">
                          <label>Advacne Payment:</label>
                          <p>
                            <input type="radio"   name="advpayment" id="advpayment" value="Y" onchange="getValue(this)"  required /> Yes
                             

                            <input type="radio" style="margin-left:10px" name="advpayment" id="advpayment" value="N" onchange="getValue(this)" checked=""/> NO
                          </p>

                          <script type="text/javascript">
                            function getValue(radio) {
                              if(radio.value == "Y"){

                                document.getElementById("advyes").style.display = "block";
                              }
                              else{
                                document.getElementById("advyes").style.display = "none";
                              }
                            }
                          </script>
                      </div>

                      <div class="col-md-12 form-group has-feedback" id="advyes" style="display: none">
                        <div class="col-md-6">
                         <label for="heard">Mode of Payment (Advance):</label>

                        <select id="heard" class="form-control" required>
                          <option value="">Choose..</option>
                          <option value="press">Cash</option>
                          <option value="net">Credit Card</option>
                          <option value="mouth">BTC</option>
                          <option value="mouth">Complimentary / No Charge</option>
                        </select>
                      </div>
                        <div class="col-md-6">
                         <label>Currency:</label>
                        <select id="currency" class="form-control" required>
                              <option value="">Choose..</option>
                                                            <option value="net">PKR (Rs)</option>
                              <option value="press">USD ($)</option>
                              <option value="net">EURO (€)</option>
                          </select>
                          </div>
                          

                      <div class="col-md-6">
                         <label for="fullname">Amount:</label>
                        <input type="text" id="fullname" class="form-control" name="fullname" />
                   
                      </div>
                      </div>
                  </div>

                </div>
              </div>
            
            </div>

            <div class="col-md-7">
              <div class="x_panel">
                <div class="x_title">
                  <h2 style="    font-weight: bold;">5th Floor</h2>
                  <span style="    float: right;">
                    <b  style="font-weight: bold;border: 1px dashed #000;color: #000;    padding: 5px;    margin-right: 10px;">Regular </b>  
                  <b  style="font-weight: bold;border: 1px solid #000;color: #000;    padding: 5px;    margin-right: 10px;">Suit </b>   
                  
                   
                  <b class="vacant_green" style="font-weight: bold;">Available |</b>
                  <b class="occupied_red" style="font-weight: bold;">Occupied |</b>
                  <b class="getting_ready_orange" style="font-weight: bold;">Vacant Dirty |</b>
                  <b class="maintiance_blue" style="font-weight: bold;">Maintainence | </b>
                  <b class="booked_indigo" style="font-weight: bold;">Reserved |</b>
                  <b class="check_in_out_gray" style="font-weight: bold;">Out of Inventory</b>
                </span>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <div class="row">
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #4caf50;color: #fff;">
                        <tr style="    border: 2px solid #000000;"><td style="padding: 10px;"><b>Room # 3502 </b></td></tr>
                      </tbody>
                      </table>
                    </div>
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #4caf50;color: #fff;">
                        <tr style="    border: 2px solid #000000;"><td style="padding: 10px;"><b>Room # 3504 </b></td></tr>
                      </tbody>
                      </table>
                    </div>
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #e91e63;color: #fff;">
                        <tr style="    border: 2px solid #000000;"><td style="padding: 10px;"><b>Room # 3506 </b></td></tr>
                      </tbody>
                      </table>
                    </div>
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #03a9f4;color: #fff;">
                        <tr style="    border: 2px solid #000000;"><td style="padding: 10px;"><b>Room # 3508 </b></td></tr>
                      </tbody>
                      </table>
                    </div>
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #4caf50;color: #fff;">
                        <tr style="    border: 2px solid #000000;"><td style="padding: 10px;"><b>Room # 3510 </b></td></tr>
                      </tbody>
                      </table>
                    </div>
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #e91e63;color: #fff;">
                        <tr style="    border: 2px solid #000000;"><td style="padding: 10px;"><b>Room # 3512 </b></td></tr>
                      </tbody>
                      </table>
                    </div>
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #4caf50;color: #fff;">
                        <tr style="    border: 2px solid #000000;"><td style="padding: 10px;"><b>Room # 3501 </b></td></tr>
                      </tbody>
                      </table>
                    </div>
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #73879C;color: #fff;">
                        <tr style="    border: 2px dashed #000000;"><td style="padding: 10px;"><b>Room # 3503 </b></td></tr>
                      </tbody>
                      </table>
                    </div>
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #fb460dc7;color: #fff;">
                        <tr style="    border: 2px dashed #000000;"><td style="padding: 10px;"><b>Room # 3505 </b></td></tr>
                      </tbody>
                      </table>
                    </div>
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #4caf50;color: #fff;">
                        <tr style="    border: 2px dashed #000000;"><td style="padding: 10px;"><b>Room # 3507 </b></td></tr>
                      </tbody>
                      </table>
                    </div>
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #4caf50;color: #fff;">
                        <tr style="    border: 2px dashed #000000;"><td style="padding: 10px;"><b>Room # 3509 </b></td></tr>
                      </tbody>
                      </table>
                    </div>
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #e91e63;color: #fff;">
                        <tr style="    border: 2px solid #000000;"><td style="padding: 10px;"><b>Room # 3511 </b></td></tr>
                      </tbody>
                      </table>
                    </div>



                  </div>
                </div>
              </div>
              <div class="x_panel">
                <div class="x_title">
                  <h2  style="    font-weight: bold;">4th Floor</h2>
                  <span style="    float: right;">
                    <b  style="font-weight: bold;border: 1px dashed #000;color: #000;    padding: 5px;    margin-right: 10px;">Regular </b>  
                  <b  style="font-weight: bold;border: 1px solid #000;color: #000;    padding: 5px;    margin-right: 10px;">Suit </b>   
                  
                   
                  <b class="vacant_green" style="font-weight: bold;">Available |</b>
                  <b class="occupied_red" style="font-weight: bold;">Occupied |</b>
                  <b class="getting_ready_orange" style="font-weight: bold;">Vacant Dirty |</b>
                  <b class="maintiance_blue" style="font-weight: bold;">Maintainence | </b>
                  <b class="booked_indigo" style="font-weight: bold;">Reserved |</b>
                  <b class="check_in_out_gray" style="font-weight: bold;">Out of Inventory</b>
                </span>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <div class="row">
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #4caf50;color: #fff;">
                        <tr style="    border: 2px solid #000000;"><td style="padding: 10px;"><b>Room # 3502 </b></td></tr>
                      </tbody>
                      </table>
                    </div>
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #4caf50;color: #fff;">
                        <tr style="    border: 2px solid #000000;"><td style="padding: 10px;"><b>Room # 3504 </b></td></tr>
                      </tbody>
                      </table>
                    </div>
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #e91e63;color: #fff;">
                        <tr style="    border: 2px solid #000000;"><td style="padding: 10px;"><b>Room # 3506 </b></td></tr>
                      </tbody>
                      </table>
                    </div>
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #03a9f4;color: #fff;">
                        <tr style="    border: 2px solid #000000;"><td style="padding: 10px;"><b>Room # 3508 </b></td></tr>
                      </tbody>
                      </table>
                    </div>
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #4caf50;color: #fff;">
                        <tr style="    border: 2px solid #000000;"><td style="padding: 10px;"><b>Room # 3510 </b></td></tr>
                      </tbody>
                      </table>
                    </div>
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #e91e63;color: #fff;">
                        <tr style="    border: 2px solid #000000;"><td style="padding: 10px;"><b>Room # 3512 </b></td></tr>
                      </tbody>
                      </table>
                    </div>
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #4caf50;color: #fff;">
                        <tr style="    border: 2px solid #000000;"><td style="padding: 10px;"><b>Room # 3501 </b></td></tr>
                      </tbody>
                      </table>
                    </div>
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #73879C;color: #fff;">
                        <tr style="    border: 2px dashed #000000;"><td style="padding: 10px;"><b>Room # 3503 </b></td></tr>
                      </tbody>
                      </table>
                    </div>
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #fb460dc7;color: #fff;">
                        <tr style="    border: 2px dashed #000000;"><td style="padding: 10px;"><b>Room # 3505 </b></td></tr>
                      </tbody>
                      </table>
                    </div>
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #4caf50;color: #fff;">
                        <tr style="    border: 2px dashed #000000;"><td style="padding: 10px;"><b>Room # 3507 </b></td></tr>
                      </tbody>
                      </table>
                    </div>
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #4caf50;color: #fff;">
                        <tr style="    border: 2px dashed #000000;"><td style="padding: 10px;"><b>Room # 3509 </b></td></tr>
                      </tbody>
                      </table>
                    </div>
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #e91e63;color: #fff;">
                        <tr style="    border: 2px solid #000000;"><td style="padding: 10px;"><b>Room # 3511 </b></td></tr>
                      </tbody>
                      </table>
                    </div>



                  </div>
                </div>
              </div>
              <div class="x_panel">
                <div class="x_title">
                  <h2  style="    font-weight: bold;">3rd Floor</h2>
                  <span style="    float: right;">
                    <b  style="font-weight: bold;border: 1px dashed #000;color: #000;    padding: 5px;    margin-right: 10px;">Regular </b>  
                  <b  style="font-weight: bold;border: 1px solid #000;color: #000;    padding: 5px;    margin-right: 10px;">Suit </b>   
                  
                   
                  <b class="vacant_green" style="font-weight: bold;">Available |</b>
                  <b class="occupied_red" style="font-weight: bold;">Occupied |</b>
                  <b class="getting_ready_orange" style="font-weight: bold;">Vacant Dirty |</b>
                  <b class="maintiance_blue" style="font-weight: bold;">Maintainence | </b>
                  <b class="booked_indigo" style="font-weight: bold;">Reserved |</b>
                  <b class="check_in_out_gray" style="font-weight: bold;">Out of Inventory</b>
                </span>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <div class="row">
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #4caf50;color: #fff;">
                        <tr style="    border: 2px solid #000000;"><td style="padding: 10px;"><b>Room # 3502 </b></td></tr>
                      </tbody>
                      </table>
                    </div>
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #4caf50;color: #fff;">
                        <tr style="    border: 2px solid #000000;"><td style="padding: 10px;"><b>Room # 3504 </b></td></tr>
                      </tbody>
                      </table>
                    </div>
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #e91e63;color: #fff;">
                        <tr style="    border: 2px solid #000000;"><td style="padding: 10px;"><b>Room # 3506 </b></td></tr>
                      </tbody>
                      </table>
                    </div>
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #03a9f4;color: #fff;">
                        <tr style="    border: 2px solid #000000;"><td style="padding: 10px;"><b>Room # 3508 </b></td></tr>
                      </tbody>
                      </table>
                    </div>
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #4caf50;color: #fff;">
                        <tr style="    border: 2px solid #000000;"><td style="padding: 10px;"><b>Room # 3510 </b></td></tr>
                      </tbody>
                      </table>
                    </div>
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #e91e63;color: #fff;">
                        <tr style="    border: 2px solid #000000;"><td style="padding: 10px;"><b>Room # 3512 </b></td></tr>
                      </tbody>
                      </table>
                    </div>
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #4caf50;color: #fff;">
                        <tr style="    border: 2px solid #000000;"><td style="padding: 10px;"><b>Room # 3501 </b></td></tr>
                      </tbody>
                      </table>
                    </div>
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #73879C;color: #fff;">
                        <tr style="    border: 2px dashed #000000;"><td style="padding: 10px;"><b>Room # 3503 </b></td></tr>
                      </tbody>
                      </table>
                    </div>
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #fb460dc7;color: #fff;">
                        <tr style="    border: 2px dashed #000000;"><td style="padding: 10px;"><b>Room # 3505 </b></td></tr>
                      </tbody>
                      </table>
                    </div>
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #4caf50;color: #fff;">
                        <tr style="    border: 2px dashed #000000;"><td style="padding: 10px;"><b>Room # 3507 </b></td></tr>
                      </tbody>
                      </table>
                    </div>
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #4caf50;color: #fff;">
                        <tr style="    border: 2px dashed #000000;"><td style="padding: 10px;"><b>Room # 3509 </b></td></tr>
                      </tbody>
                      </table>
                    </div>
                    <div class="col-md-2" style="padding: 5px">
                      <table  style="border: 1px solid #ccc" >
                        <tbody style="    background: #e91e63;color: #fff;">
                        <tr style="    border: 2px solid #000000;"><td style="padding: 10px;"><b>Room # 3511 </b></td></tr>
                      </tbody>
                      </table>
                    </div>



                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-5 col-sm-5 col-xs-5">
               


            
            </div>
            
          </div>

          <div class="row">
            <div class="col-md-5 col-sm-5 col-xs-5">
               


            
            </div>
          </div>

          <script type="text/javascript">
            $(document).ready(function() {
              $('#birthday').daterangepicker({
                singleDatePicker: true,
                calender_style: "picker_4"
              }, function(start, end, label) {
                console.log(start.toISOString(), end.toISOString(), label);
              });
            });
          </script>



        </div>
        <!-- /page content -->

        
        <!-- /footer content -->

      </div>

    </div>
  </div>

  <div id="custom_notifications" class="custom-notifications dsp_none">
    <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
    </ul>
    <div class="clearfix"></div>
    <div id="notif-group" class="tabbed_notifications"></div>
  </div>

  <script src="js/bootstrap.min.js"></script>

  <!-- bootstrap progress js -->
  <script src="js/progressbar/bootstrap-progressbar.min.js"></script>
  <script src="js/nicescroll/jquery.nicescroll.min.js"></script>
  <!-- icheck -->
  <script src="js/icheck/icheck.min.js"></script>
  <!-- tags -->
  <script src="js/tags/jquery.tagsinput.min.js"></script>
  <!-- switchery -->
  <script src="js/switchery/switchery.min.js"></script>
  <!-- daterangepicker -->
  <script type="text/javascript" src="js/moment/moment.min.js"></script>
  <script type="text/javascript" src="js/datepicker/daterangepicker.js"></script>
  <!-- richtext editor -->
  <script src="js/editor/bootstrap-wysiwyg.js"></script>
  <script src="js/editor/external/jquery.hotkeys.js"></script>
  <script src="js/editor/external/google-code-prettify/prettify.js"></script>
  <!-- select2 -->
  <script src="js/select/select2.full.js"></script>
  <!-- form validation -->
  <script type="text/javascript" src="js/parsley/parsley.min.js"></script>
  <!-- textarea resize -->
  <script src="js/textarea/autosize.min.js"></script>
  <script>
    autosize($('.resizable_textarea'));
  </script>
  <!-- Autocomplete -->
  <script type="text/javascript" src="js/autocomplete/countries.js"></script>
  <script src="js/autocomplete/jquery.autocomplete.js"></script>
  <!-- pace -->
  <script src="js/pace/pace.min.js"></script>
  <script type="text/javascript">
    $(function() {
      'use strict';
      var countriesArray = $.map(countries, function(value, key) {
        return {
          value: value,
          data: key
        };
      });
      // Initialize autocomplete with custom appendTo:
      $('#autocomplete-custom-append').autocomplete({
        lookup: countriesArray,
        appendTo: '#autocomplete-container'
      });
    });
  </script>
  <script src="js/custom.js"></script>


  <!-- select2 -->
  <script>
    $(document).ready(function() {
      $(".select2_single").select2({
        placeholder: "Select a state",
        allowClear: true
      });
      $(".select2_group").select2({});
      $(".select2_multiple").select2({
        maximumSelectionLength: 4,
        placeholder: "With Max Selection limit 4",
        allowClear: true
      });
    });
  </script>
  <!-- /select2 -->
  <!-- input tags -->
  <script>
    function onAddTag(tag) {
      alert("Added a tag: " + tag);
    }

    function onRemoveTag(tag) {
      alert("Removed a tag: " + tag);
    }

    function onChangeTag(input, tag) {
      alert("Changed a tag: " + tag);
    }

    $(function() {
      $('#tags_1').tagsInput({
        width: 'auto'
      });
    });
  </script>
  <!-- /input tags -->
  <!-- form validation -->
  <script type="text/javascript">
    $(document).ready(function() {
      $.listen('parsley:field:validate', function() {
        validateFront();
      });
      $('#demo-form .btn').on('click', function() {
        $('#demo-form').parsley().validate();
        validateFront();
      });
      var validateFront = function() {
        if (true === $('#demo-form').parsley().isValid()) {
          $('.bs-callout-info').removeClass('hidden');
          $('.bs-callout-warning').addClass('hidden');
        } else {
          $('.bs-callout-info').addClass('hidden');
          $('.bs-callout-warning').removeClass('hidden');
        }
      };
    });

    $(document).ready(function() {
      $.listen('parsley:field:validate', function() {
        validateFront();
      });
      $('#demo-form2 .btn').on('click', function() {
        $('#demo-form2').parsley().validate();
        validateFront();
      });
      var validateFront = function() {
        if (true === $('#demo-form2').parsley().isValid()) {
          $('.bs-callout-info').removeClass('hidden');
          $('.bs-callout-warning').addClass('hidden');
        } else {
          $('.bs-callout-info').addClass('hidden');
          $('.bs-callout-warning').removeClass('hidden');
        }
      };
    });
    try {
      hljs.initHighlightingOnLoad();
    } catch (err) {}
  </script>
  <!-- /form validation -->
  <!-- editor -->
  <script>
    $(document).ready(function() {
      $('.xcxc').click(function() {
        $('#descr').val($('#editor').html());
      });
    });

    $(function() {
      function initToolbarBootstrapBindings() {
        var fonts = ['Serif', 'Sans', 'Arial', 'Arial Black', 'Courier',
            'Courier New', 'Comic Sans MS', 'Helvetica', 'Impact', 'Lucida Grande', 'Lucida Sans', 'Tahoma', 'Times',
            'Times New Roman', 'Verdana'
          ],
          fontTarget = $('[title=Font]').siblings('.dropdown-menu');
        $.each(fonts, function(idx, fontName) {
          fontTarget.append($('<li><a data-edit="fontName ' + fontName + '" style="font-family:\'' + fontName + '\'">' + fontName + '</a></li>'));
        });
        $('a[title]').tooltip({
          container: 'body'
        });
        $('.dropdown-menu input').click(function() {
            return false;
          })
          .change(function() {
            $(this).parent('.dropdown-menu').siblings('.dropdown-toggle').dropdown('toggle');
          })
          .keydown('esc', function() {
            this.value = '';
            $(this).change();
          });

        $('[data-role=magic-overlay]').each(function() {
          var overlay = $(this),
            target = $(overlay.data('target'));
          overlay.css('opacity', 0).css('position', 'absolute').offset(target.offset()).width(target.outerWidth()).height(target.outerHeight());
        });
        if ("onwebkitspeechchange" in document.createElement("input")) {
          var editorOffset = $('#editor').offset();
          $('#voiceBtn').css('position', 'absolute').offset({
            top: editorOffset.top,
            left: editorOffset.left + $('#editor').innerWidth() - 35
          });
        } else {
          $('#voiceBtn').hide();
        }
      };

      function showErrorAlert(reason, detail) {
        var msg = '';
        if (reason === 'unsupported-file-type') {
          msg = "Unsupported format " + detail;
        } else {
          console.log("error uploading file", reason, detail);
        }
        $('<div class="alert"> <button type="button" class="close" data-dismiss="alert">&times;</button>' +
          '<strong>File upload error</strong> ' + msg + ' </div>').prependTo('#alerts');
      };
      initToolbarBootstrapBindings();
      $('#editor').wysiwyg({
        fileUploadError: showErrorAlert
      });
      window.prettyPrint && prettyPrint();
    });
  </script>
  <!-- /editor -->
</body>

</html>
