<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Gentallela Alela! | </title>

  <!-- Bootstrap core CSS -->

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">

  <!-- Custom styling plus plugins -->
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/icheck/flat/green.css" rel="stylesheet">


  <script src="js/jquery.min.js"></script>

  <!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>


<body class="nav-md">

  <div class="container body">


    <div class="main_container">

      <div class="col-md-3 left_col">
        <div class="left_col scroll-view">

          <div class="navbar nav_title" style="border: 0;">
            <a href="index.html" class="site_title"><span>HOTEL MIS</span></a>
          </div>
          <div class="clearfix"></div>

          <!-- menu prile quick info -->
          <div class="profile">
            <div class="profile_pic">
              <img src="images/img.jpg" alt="..." class="img-circle profile_img">
            </div>
            <div class="profile_info">
              <span>Welcome,</span>
              <h2>John Doe</h2>
            </div>
          </div>
          <!-- /menu prile quick info -->

          <br />

          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

            <div class="menu_section">
              <h3>General</h3>
              <ul class="nav side-menu">
                <li><a href="index.html"><i class="fa fa-home"></i> Home </a>
                </li>
                <li><a><i class="fa fa-cog"></i> Inventory <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a href="other.html?data=Issue Item">Issue Item</a>
                    </li>
                    <li><a href="other.html?data=Add Item Stock">Add Item Stock</a>
                    </li>
                    <li><a href="other.html?data=Add Item Stock">Add Item</a>
                    </li>
                    <li><a href="other.html?data=Item Category">Item Category</a>
                    </li>
                    <li><a href="other.html?data=Item Store">Item Store</a>
                    </li>
                    <li><a href="other.html?data=Item Supplier">Item Supplier</a>
                    </li>
                    <li><a href="other.html?data=Disposals">Disposals</a>
                    </li>
                    <li><a href="other.html?data=Inventory Type">Inventory Type</a>
                    </li>
                    <li><a href="other.html?data=Inventory Status">Inventory Status</a>
                    </li>
                  </ul>
                </li>
                <li><a><i class="fa fa-cog"></i> Accounts <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                     <li><a href="other.html?data=Income Heads">Income Heads</a>
                    </li>
                    <li><a href="other.html?data=Add Income">Add Income</a>
                    </li>
                    <li><a href="other.html?data=Expense Head">Expense Head</a>
                    </li>
                    <li><a href="other.html?data=Add Expense">Add Expense</a>
                    </li>
                  </ul>
                </li>
                <li><a><i class="fa fa-cog"></i> HR <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a href="other.html?data=Add Employee">Add Employee</a>
                    </li>
                    <li><a href="other.html?data=ALeave Types">Leave Types</a>
                    </li>
                    <li><a href="other.html?data=Employee Leave Request">Employee Leave Request</a>
                    </li>
                    <li><a href="other.html?data=Employement Type">Employement Type</a>
                    </li>
                    <li><a href="other.html?data=Employee Grade">Employee Grade</a>
                    </li>
                    <li><a href="other.html?data=Employee Shits">Employee Shits</a>
                    </li>
                  </ul>
                </li>

                <li><a><i class="fa fa-cog"></i> Guest Services <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                     <li><a href="checkin.html">Check In</a>
                    </li>
                    <li><a href="#">Check Out</a>
                    </li>
                    <li><a href="addtional_charges.html">Additional Charges</a>
                    </li>
                  </ul>
                </li>

                <li><a><i class="fa fa-file"></i> Reports <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                     <li><a href="report_daily_occupancy.html">Daily Occupancy</a>
                    </li>
                    <li><a href="report_hotel_revenue_occupency.html">Hotel Revenue & Occupency</a>
                    </li>
                    <li><a href="report_room_availability.html">Room Availability</a>
                    </li>
                    <li><a href="report_info_graphical.html">Infographic Reports</a>
                    </li>
                    <li><a href="report_history.html">History</a>
                    </li>
                  </ul>
                </li>

                <li><a href="currency_conversion.html"><i class="fa fa-exchange"></i> Currency Conversion </a>
                </li>
                <li><a href="lost_found.html"><i class="fa fa-home"></i> Lost & Found </a>
                </li>

                <li><a><i class="fa fa-cog"></i> System Setup <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a href="other.html?data=Building">Building</a>
                    </li>
                    <li><a href="other.html?data=Floors">Floors</a>
                    </li>
                    <li><a href="other.html?data=Rooms">Rooms</a>
                    </li>
                    <li><a href="other.html?data=Room Type">Room Type</a>
                    </li>
                    <li><a href="other.html?data=Room Rates">Room Rates</a>
                    </li>
                    <li><a href="other.html?data=Room Facilities">Room Facilities</a>
                    </li>
                    <li><a href="other.html?data=Department">Department</a>
                    </li>
                    <li><a href="other.html?data=Designation">Designation</a>
                    </li>
                    <li><a href="other.html?data=Dept / Agencies">Dept / Agencies</a>
                    </li>
                    <li><a href="other.html?data=Currency">Currency</a>
                    </li>
                    <li><a href="other.html?data=Exchange Rate">Exchange Rate</a>
                    </li>
                    <li><a href="other.html?data=Hotel Facilities">Hotel Facilities</a>
                    </li>
                    <li><a href="other.html?data=General Settings">General Settings</a>
                    </li>

                  </ul>
                </li>


              </ul>
            </div>


          </div>
          <!-- /sidebar menu -->

          <!-- /menu footer buttons -->
          <div class="sidebar-footer hidden-small">
            <a data-toggle="tooltip" data-placement="top" title="Settings">
              <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
              <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Lock">
              <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Logout">
              <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
          </div>
          <!-- /menu footer buttons -->
        </div>
      </div>

      <!-- top navigation -->
      <div class="top_nav">

        <div class="nav_menu">
          <nav class="" role="navigation">
            <div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
              <li class="">
                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <img src="images/img.jpg" alt="">Admin
                  <span class=" fa fa-angle-down"></span>
                </a>
                <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                  <li><a href="javascript:;">  Profile</a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <span class="badge bg-red pull-right">50%</span>
                      <span>Settings</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">Help</a>
                  </li>
                  <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                  </li>
                </ul>
              </li>

              

            </ul>
          </nav>
        </div>

      </div>
      <!-- /top navigation -->

      <!-- page content -->
      <div class="right_col" role="main">

        <div class="">
          <div class="page-title">
            <div class="title_left">
              <h3>E-commerce :: Product Page</h3>
            </div>

            <div class="title_right">
              <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Go!</button>
                        </span>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>

          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>E-commerce page design</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a href="#"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Settings 1</a>
                        </li>
                        <li><a href="#">Settings 2</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">

                  <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="product-image">
                      <img src="images/prod1.jpg" alt="..." />
                    </div>
                    <div class="product_gallery">
                      <a>
                        <img src="images/prod2.jpg" alt="..." />
                      </a>
                      <a>
                        <img src="images/prod3.jpg" alt="..." />
                      </a>
                      <a>
                        <img src="images/prod4.jpg" alt="..." />
                      </a>
                      <a>
                        <img src="images/prod5.jpg" alt="..." />
                      </a>
                    </div>
                  </div>

                  <div class="col-md-5 col-sm-5 col-xs-12" style="border:0px solid #e5e5e5;">

                    <h3 class="prod_title">LOWA Men’s Renegade GTX Mid Hiking Boots Review</h3>

                    <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terr.</p>
                    <br />

                    <div class="">
                      <h2>Available Colors</h2>
                      <ul class="list-inline prod_color">
                        <li>
                          <p>Green</p>
                          <div class="color bg-green"></div>
                        </li>
                        <li>
                          <p>Blue</p>
                          <div class="color bg-blue"></div>
                        </li>
                        <li>
                          <p>Red</p>
                          <div class="color bg-red"></div>
                        </li>
                        <li>
                          <p>Orange</p>
                          <div class="color bg-orange"></div>
                        </li>

                      </ul>
                    </div>
                    <br />

                    <div class="">
                      <h2>Size <small>Please select one</small></h2>
                      <ul class="list-inline prod_size">
                        <li>
                          <button type="button" class="btn btn-default btn-xs">Small</button>
                        </li>
                        <li>
                          <button type="button" class="btn btn-default btn-xs">Medium</button>
                        </li>
                        <li>
                          <button type="button" class="btn btn-default btn-xs">Large</button>
                        </li>
                        <li>
                          <button type="button" class="btn btn-default btn-xs">Xtra-Large</button>
                        </li>
                      </ul>
                    </div>
                    <br />

                    <div class="">
                      <div class="product_price">
                        <h1 class="price">Ksh80.00</h1>
                        <span class="price-tax">Ex Tax: Ksh80.00</span>
                        <br>
                      </div>
                    </div>

                    <div class="">
                      <button type="button" class="btn btn-default btn-lg">Add to Cart</button>
                      <button type="button" class="btn btn-default btn-lg">Add to Wishlist</button>
                    </div>

                    <div class="product_social">
                      <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-facebook-square"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-twitter-square"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-envelope-square"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-rss-square"></i></a>
                        </li>
                      </ul>
                    </div>

                  </div>


                  <div class="col-md-12">

                    <div class="" role="tabpanel" data-example-id="togglable-tabs">
                      <ul id="myTab" class="nav nav-tabs bar_tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#tab_content1" id="home-tab" role="tab" data-toggle="tab" aria-expanded="true">Home</a>
                        </li>
                        <li role="presentation" class=""><a href="#tab_content2" role="tab" id="profile-tab" data-toggle="tab" aria-expanded="false">Profile</a>
                        </li>
                        <li role="presentation" class=""><a href="#tab_content3" role="tab" id="profile-tab2" data-toggle="tab" aria-expanded="false">Profile</a>
                        </li>
                      </ul>
                      <div id="myTabContent" class="tab-content">
                        <div role="tabpanel" class="tab-pane fade active in" id="tab_content1" aria-labelledby="home-tab">
                          <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher
                            synth. Cosby sweater eu banh mi, qui irure terr.</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="tab_content2" aria-labelledby="profile-tab">
                          <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo
                            booth letterpress, commodo enim craft beer mlkshk aliquip</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="tab_content3" aria-labelledby="profile-tab">
                          <p>xxFood truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui
                            photo booth letterpress, commodo enim craft beer mlkshk </p>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- footer content -->
        <footer>
          <div class="copyright-info">
            <p class="pull-right">Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
            </p>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->

      </div>
      <!-- /page content -->
    </div>

  </div>

  <div id="custom_notifications" class="custom-notifications dsp_none">
    <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
    </ul>
    <div class="clearfix"></div>
    <div id="notif-group" class="tabbed_notifications"></div>
  </div>

  <script src="js/bootstrap.min.js"></script>
  
  <!-- bootstrap progress js -->
  <script src="js/progressbar/bootstrap-progressbar.min.js"></script>
  <script src="js/nicescroll/jquery.nicescroll.min.js"></script>
  <!-- icheck -->
  <script src="js/icheck/icheck.min.js"></script>
  <!-- pace -->
  <script src="js/pace/pace.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
