<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hotel MIS | Admin</title>

  <!-- Bootstrap core CSS -->

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">

  <!-- Custom styling plus plugins -->
  <link href="css/custom.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/maps/jquery-jvectormap-2.0.3.css" />
  <link href="css/icheck/flat/green.css" rel="stylesheet" />
  <link href="css/floatexamples.css" rel="stylesheet" type="text/css" />

  <script src="js/jquery.min.js"></script>
  <script src="js/nprogress.js"></script>
  <script type="text/javascript" src="js/apexcharts.js"></script>

  <!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>


<body class="nav-md">

  <div class="container body">


    <div class="main_container">

      <div class="col-md-3 left_col">
        <div class="left_col scroll-view">

          <div class="navbar nav_title" style="border: 0;">
            <a href="index.html" class="site_title"><span>HOTEL MIS</span></a>
          </div>
          <div class="clearfix"></div>

          <!-- menu prile quick info -->
          <div class="profile">
            <div class="profile_pic">
              <img src="images/img.jpg" alt="..." class="img-circle profile_img">
            </div>
            <div class="profile_info">
              <span>Welcome,</span>
              <h2>John Doe</h2>
            </div>
          </div>
          <!-- /menu prile quick info -->

          <br />

          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

            <div class="menu_section">
              <h3>General</h3>
              <ul class="nav side-menu">
                <li><a href="index.html"><i class="fa fa-home"></i> Home </a>
                </li>
                <li><a><i class="fa fa-cog"></i> Inventory <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a href="other.html?data=Issue Item">Issue Item</a>
                    </li>
                    <li><a href="other.html?data=Add Item Stock">Add Item Stock</a>
                    </li>
                    <li><a href="other.html?data=Add Item Stock">Add Item</a>
                    </li>
                    <li><a href="other.html?data=Item Category">Item Category</a>
                    </li>
                    <li><a href="other.html?data=Item Store">Item Store</a>
                    </li>
                    <li><a href="other.html?data=Item Supplier">Item Supplier</a>
                    </li>
                    <li><a href="other.html?data=Disposals">Disposals</a>
                    </li>
                    <li><a href="other.html?data=Inventory Type">Inventory Type</a>
                    </li>
                    <li><a href="other.html?data=Inventory Status">Inventory Status</a>
                    </li>
                  </ul>
                </li>
                <li><a><i class="fa fa-cog"></i> Accounts <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                     <li><a href="other.html?data=Income Heads">Income Heads</a>
                    </li>
                    <li><a href="other.html?data=Add Income">Add Income</a>
                    </li>
                    <li><a href="other.html?data=Expense Head">Expense Head</a>
                    </li>
                    <li><a href="other.html?data=Add Expense">Add Expense</a>
                    </li>
                  </ul>
                </li>
                <li><a><i class="fa fa-cog"></i> HR <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a href="other.html?data=Add Employee">Add Employee</a>
                    </li>
                    <li><a href="other.html?data=ALeave Types">Leave Types</a>
                    </li>
                    <li><a href="other.html?data=Employee Leave Request">Employee Leave Request</a>
                    </li>
                    <li><a href="other.html?data=Employement Type">Employement Type</a>
                    </li>
                    <li><a href="other.html?data=Employee Grade">Employee Grade</a>
                    </li>
                    <li><a href="other.html?data=Employee Shits">Employee Shits</a>
                    </li>
                  </ul>
                </li>

                <li><a><i class="fa fa-cog"></i> Guest Services <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                     <li><a href="checkin.html">Check In</a>
                    </li>
                    <li><a href="#">Check Out</a>
                    </li>
                    <li><a href="addtional_charges.html">Additional Charges</a>
                    </li>
                  </ul>
                </li>

                <li><a><i class="fa fa-file"></i> Reports <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                     <li><a href="report_daily_occupancy.html">Daily Occupancy</a>
                    </li>
                    <li><a href="report_hotel_revenue_occupency.html">Hotel Revenue & Occupency</a>
                    </li>
                    <li><a href="report_room_availability.html">Room Availability</a>
                    </li>
                    <li><a href="report_info_graphical.html">Infographic Reports</a>
                    </li>
                    <li><a href="report_history.html">History</a>
                    </li>
                  </ul>
                </li>

                <li><a href="currency_conversion.html"><i class="fa fa-exchange"></i> Currency Conversion </a>
                </li>
                <li><a href="lost_found.html"><i class="fa fa-home"></i> Lost & Found </a>
                </li>

                <li><a><i class="fa fa-cog"></i> System Setup <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a href="other.html?data=Building">Building</a>
                    </li>
                    <li><a href="other.html?data=Floors">Floors</a>
                    </li>
                    <li><a href="other.html?data=Rooms">Rooms</a>
                    </li>
                    <li><a href="other.html?data=Room Type">Room Type</a>
                    </li>
                    <li><a href="other.html?data=Room Rates">Room Rates</a>
                    </li>
                    <li><a href="other.html?data=Room Facilities">Room Facilities</a>
                    </li>
                    <li><a href="other.html?data=Department">Department</a>
                    </li>
                    <li><a href="other.html?data=Designation">Designation</a>
                    </li>
                    <li><a href="other.html?data=Dept / Agencies">Dept / Agencies</a>
                    </li>
                    <li><a href="other.html?data=Currency">Currency</a>
                    </li>
                    <li><a href="other.html?data=Exchange Rate">Exchange Rate</a>
                    </li>
                    <li><a href="other.html?data=Hotel Facilities">Hotel Facilities</a>
                    </li>
                    <li><a href="other.html?data=General Settings">General Settings</a>
                    </li>

                  </ul>
                </li>


              </ul>
            </div>


          </div>
          <!-- /sidebar menu -->

          <!-- /menu footer buttons -->
          <div class="sidebar-footer hidden-small">
            <a data-toggle="tooltip" data-placement="top" title="Settings">
              <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
              <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Lock">
              <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Logout">
              <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
          </div>
          <!-- /menu footer buttons -->
        </div>
      </div>

      <!-- top navigation -->
      <div class="top_nav">

        <div class="nav_menu">
          <nav class="" role="navigation">
            <div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
              <li class="">
                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <img src="images/img.jpg" alt="">Admin
                  <span class=" fa fa-angle-down"></span>
                </a>
                <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                  <li><a href="javascript:;">  Profile</a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <span class="badge bg-red pull-right">50%</span>
                      <span>Settings</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">Help</a>
                  </li>
                  <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                  </li>
                </ul>
              </li>

              

            </ul>
          </nav>
        </div>

      </div>
      <!-- /top navigation -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

      <!-- page content -->
      <div class="right_col" role="main">

        <!-- top tiles -->
        <div class="row tile_count">
          <div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count">
            <div class="left"></div>
            <div class="right">
              <span class="count_top"><i class="fa fa-user"></i> <b>Vacant / Available</b></span>
              <div class="count vacant_green" data-toggle="modal" data-target="#myModal">25</div>
              <!-- Modal -->
  
              <div class="">

                <div class="progress progress_sm" style="width: 76%;">
                  <div class="progress-bar bg_progressbar_themeColor" role="progressbar" 
                  data-transitiongoal="25"><span>25%</span></div>
                </div>

              </div>
              
            </div>
          </div>
          <div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count">
            <div class="left"></div>
            <div class="right">
              <span class="count_top"><i class="fa fa-user"></i> <b>Occupied</b></span>
              <div class="count occupied_red">22</div>
              <div class="">

                <div class="progress progress_sm" style="width: 76%;">
                  <div class="progress-bar bg_progressbar_themeColor" role="progressbar" 
                  data-transitiongoal="22"><span>22%</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count">
            <div class="left"></div>
            <div class="right">
              <span class="count_top"><i class="fa fa-user"></i> <b>Vacant Dirty</b></span>
              <div class="count getting_ready_orange">05</div>
              <div class="">
                <div class="progress progress_sm" style="width: 76%;">
                  <div class="progress-bar bg_progressbar_themeColor" role="progressbar" 
                  data-transitiongoal="05"><span>05%</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count">
            <div class="left"></div>
            <div class="right">
              <span class="count_top"><i class="fa fa-user"></i> <b>Maintainence</b></span>
              <div class="count maintiance_blue">07</div>
              <div class="">
                <div class="progress progress_sm" style="width: 76%;">
                  <div class="progress-bar bg_progressbar_themeColor" role="progressbar" 
                  data-transitiongoal="07"><span>07%</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count">
            <div class="left"></div>
            <div class="right">
              <span class="count_top"><i class="fa fa-user"></i> <b>Reserved</b></span>
              <div class="count booked_indigo">12</div>
              <div class="">
                <div class="progress progress_sm" style="width: 76%;">
                  <div class="progress-bar bg_progressbar_themeColor" role="progressbar" 
                  data-transitiongoal="12"><span>12%</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count">
            <div class="left"></div>
            <div class="right">
              <span class="count_top"><i class="fa fa-user"></i> <b>Out of Inventory</b></span>
              <div class="count check_in_out_gray">03</div>
              <div class="">
                <div class="progress progress_sm" style="width: 76%;">
                  <div class="progress-bar bg_progressbar_themeColor" role="progressbar" 
                  data-transitiongoal=""><span>03%</span></div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- /top tiles -->
        <!-- Quick Access Buttons -->
        <div class="row tile_count">
          <div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count">
           
            <div class="right">
              <button class="btn btn-primary btn-md" style="width: 100%">Walk In Reservation</button>
            </div>
          </div>
          <div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count">
           
            <div class="right">
              <button class="btn btn-primary btn-md" style="width: 100%">Check In</button>
            </div>
          </div>
          <div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count">
            
            <div class="right">
               <button class="btn btn-primary btn-md" style="width: 100%">Check Out</button>
            </div>
          </div>
          <div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count">
         
            <div class="right">
              <button class="btn btn-primary btn-md" style="width: 100%">Reassign Room</button>
            </div>
          </div>
          <div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count">
            
            <div class="right">
              <button class="btn btn-primary btn-md" style="width: 100%">Advance Payment</button>
            </div>
          </div>
          
          <div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count">
            
            <div class="right">
              <button class="btn btn-primary btn-md" style="width: 100%">Guest Search</button>
            </div>
          </div>

        </div>


        <!-- Quick Access Buttons -->
        <div class="row">
         <!-- <div class="col-md-3 col-sm-12 col-xs-12">
            <div class="dashboard_graph">

              <div class="row x_title">
                <div class="col-md-12">
                  <h3>Expected <small>Check In / Out</small></h3>
                </div>
                <div class="col-md-6">
                  <div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc">
                    <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                    <span>December 30, 2014 - January 28, 2015</span> <b class="caret"></b>
                  </div>
                </div>
              </div>

              <div class="col-md-12 col-sm-12 col-xs-12">
                <div id="placeholder33" style="height: 260px; display: none" class="demo-placeholder"></div>
                <div style="width: 100%;">
                  <div id="canvas_dahs" class="demo-placeholder" style="width: 100%; height:270px;"></div>
                  <div id="chartExpectedCheckinout" style="width: 100%; height:270px;"></div>
                  <script type="text/javascript">
                      var optionsCheckinout = {
                      series: [44, 55],
                      chart: {
                      width: 370,
                      type: 'pie',
                    },
                    labels: ['Check In', 'Check Out'],
                    responsive: [{
                      breakpoint: 480,
                      options: {
                        chart: {
                          width: 200
                        },
                        legend: {
                          position: 'bottom'
                        }
                      }
                    }]
                    };

                    var chartCheckinout = new ApexCharts(document.querySelector("#chartExpectedCheckinout"), optionsCheckinout);
                    chartCheckinout.render();
                  </script>
                </div>
              </div>

              <div class="clearfix"></div>
            </div>
          </div>-->
          <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="x_panel overflow_y">
              <div class="x_title">
                <h2>Expected Check-In</h2>
                <div class="clearfix"></div>
              </div>
              <div class="x_content">
                <ul class="list-unstyled timeline">
                  <li>
                    <div class="block">
                      <div class="tags">
                        <a href="" class="tag_checkin">
                          <span>23-02-2021</span>
                        </a>
                      </div>
                      <div class="block_content">
                        <h2 class="title">
                              <a style="font-weight: bold;font-size:16px">Oliver Queen (Queens Consolidated)</a>
                          </h2>
                          <div >
                            <span style="font-size:15px">Room: 205 (Delux) | <span class="byline" style="font-weight: bold;font-size:15px;color: #949393">ETA: 07:20AM</span> </span>
                          </div>
                          
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="block">
                      <div class="tags">
                        <a href="" class="tag_checkin">
                          <span>23-01-2021</span>
                        </a>
                      </div>
                      <div class="block_content">
                        <h2 class="title">
                              <a style="font-weight: bold;font-size:16px">Ragnar Lodbrok (State)</a>
                          </h2>
                          <div >
                            <span style="font-size:16px">Room: 206 (Executive) | <span class="byline" style="font-weight: bold;font-size:15px;color: #949393">ETA: 05:30PM</span> </span>
                          </div>
                          
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="block">
                      <div class="tags">
                        <a href="" class="tag_checkin">
                          <span>23-01-2021</span>
                        </a>
                      </div>
                      <div class="block_content">
                        <h2 class="title">
                              <a style="font-weight: bold;font-size:16px">Raymond 'Red' Reddington (State)</a>
                          </h2>
                          <div >
                            <span style="font-size:16px">Room: 106 (Delux) | <span class="byline" style="font-weight: bold;font-size:15px;color: #949393">ETA: 09:30PM</span>
                          </span>
                          </div>
                          
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="block">
                      <div class="tags">
                        <a href="" class="tag_checkin">
                          <span>24-01-2021</span>
                        </a>
                      </div>
                      <div class="block_content">
                        <h2 class="title">
                              <a style="font-weight: bold;font-size:16px">Felicity Smoak</a>
                          </h2>
                          <div >
                            <span style="font-size:16px">Room: 186 (Delux) | <span class="byline" style="font-weight: bold;font-size:15px;color: #949393">ETA: 03:30AM</span>
                          </span>
                          </div>
                          
                      </div>
                    </div>
                  </li>
                  

                </ul>

              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="x_panel overflow_y">
              <div class="x_title">
                <h2>Expected Check-Outs</h2>
                <ul class="nav navbar-right panel_toolbox">
                  <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Settings 1</a>
                      </li>
                      <li><a href="#">Settings 2</a>
                      </li>
                    </ul>
                  </li>
                  <li><a class="close-link"><i class="fa fa-close"></i></a>
                  </li>
                </ul>
                <div class="clearfix"></div>
              </div>
              <div class="x_content">
                <ul class="list-unstyled timeline">
                  <li>
                    <div class="block">
                      <div class="tags">
                        <a href="" class="tag_checkout">
                          <span>23-01-2021</span>
                        </a>
                      </div>
                      <div class="block_content">
                        <h2 class="title">
                              <a style="font-weight: bold;font-size:16px">Arya Stark (GOT)</a>
                          </h2>
                          <div >
                            <span style="font-size:15px">Room: 174 (Delux)</span>
                          </div>
                          
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="block">
                      <div class="tags">
                        <a href="" class="tag_checkout">
                          <span>23-01-2021</span>
                        </a>
                      </div>
                      <div class="block_content">
                        <h2 class="title">
                              <a style="font-weight: bold;font-size:16px">Tyrion Lannister (GOT)</a>
                          </h2>
                          <div >
                            <span style="font-size:15px">Room: 144 (Executive)</span>
                          </div>
                          
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="block">
                      <div class="tags">
                        <a href="" class="tag_checkout">
                          <span>23-01-2021</span>
                        </a>
                      </div>
                      <div class="block_content">
                        <h2 class="title">
                              <a style="font-weight: bold;font-size:16px">Tony Stark (Marvel)</a>
                          </h2>
                          <div >
                            <span style="font-size:15px">Room: 204 (Executive)</span>
                          </div>
                          
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="block">
                      <div class="tags">
                        <a href="" class="tag_checkout">
                          <span>24-01-2021</span>
                        </a>
                      </div>
                      <div class="block_content">
                        <h2 class="title">
                              <a style="font-weight: bold;font-size:16px">Angelina Jolie</a>
                          </h2>
                          <div >
                            <span style="font-size:15px">Room: 204 (Executive)</span>
                          </div>
                          
                      </div>
                    </div>
                  </li>

                </ul>

              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="x_panel overflow_y">
              <div class="x_title">
                <h2>Events</h2>
                <ul class="nav navbar-right panel_toolbox">
                  <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Settings 1</a>
                      </li>
                      <li><a href="#">Settings 2</a>
                      </li>
                    </ul>
                  </li>
                  <li><a class="close-link"><i class="fa fa-close"></i></a>
                  </li>
                </ul>
                <div class="clearfix"></div>
              </div>
              <div class="x_content">
                <ul class="list-unstyled timeline">
                  <li>
                    <div class="block">
                      <div class="tags">
                        <a href="" class="tag_event">
                          <span>25-01-2021</span>
                        </a>
                      </div>
                      <div class="block_content">
                        <h2 class="title">
                              <a style="font-weight: bold;">Open Hour</a>
                          </h2>
                          <div>
                            <span style="font-size:15px">Host: Club</span>
                          </div>
                          <div>
                            <span style="font-size:15px">Venue: Lobby | <span class="byline" style="font-weight: bold;font-size:15px;color: #949393">09:30PM</span> </span>
                          </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="block">
                      <div class="tags">
                        <a href="" class="tag_event">
                          <span>25-01-2021</span>
                        </a>
                      </div>
                      <div class="block_content">
                        <h2 class="title">
                              <a style="font-weight: bold;">Birthday Party</a>
                          </h2>
                          <div>
                            <span style="font-size:15px">Host: Mr. & Mrs. Smith</span>
                          </div>
                          <div>
                            <span style="font-size:15px">Venue: Terrace Cafe | <span class="byline" style="font-weight: bold;font-size:15px;color: #949393">05:30PM</span> </span>
                          </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="block">
                      <div class="tags">
                        <a href="" class="tag_event">
                          <span>27-01-2021</span>
                        </a>
                      </div>
                      <div class="block_content">
                        <h2 class="title">
                              <a style="font-weight: bold;">Dinner By Cheif</a>
                          </h2>
                          <div>
                            <span style="font-size:15px">Host: Club</span>
                          </div>
                          <div>
                            <span style="font-size:15px">Venue: Pool Side | <span class="byline" style="font-weight: bold;font-size:15px;color: #949393">08:30PM</span> </span>
                          </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="block">
                      <div class="tags">
                        <a href="" class="tag_event">
                          <span>31-01-2021</span>
                        </a>
                      </div>
                      <div class="block_content">
                        <h2 class="title">
                              <a style="font-weight: bold;">Product Launch iPhone</a>
                          </h2>
                          <div>
                            <span style="font-size:15px">Host: Apple Inc.</span>
                          </div>
                          <div>
                            <span style="font-size:15px">Venue: Conference Hall 1 | <span class="byline" style="font-weight: bold;font-size:15px;color: #949393">10:00AM</span> </span>
                          </div>
                      </div>
                    </div>
                  </li>
                </ul>

              </div>
            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-md-8 col-sm-12 col-xs-12">
            <div class="x_panel overflow_y">
              <div class="x_title">
                <h2>Notice Board</h2>
                <ul class="nav navbar-right panel_toolbox">
                  <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Settings 1</a>
                      </li>
                      <li><a href="#">Settings 2</a>
                      </li>
                    </ul>
                  </li>
                  <li><a class="close-link"><i class="fa fa-close"></i></a>
                  </li>
                </ul>
                <div class="clearfix"></div>
              </div>
              <div class="x_content">
                <ul class="list-unstyled timeline">
                  <li>
                    <div class="block">
                      <div class="tags">
                        <a href="" class="tag_notice_board">
                          <span>25-01-2021</span>
                        </a>
                      </div>
                      <div class="block_content">
                        <h2 class="title">
                              <a style="font-weight: bold;">Resturant Clouser</a>
                          </h2>
                          <div>
                            <span style="font-size:15px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </span>
                          </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="block">
                      <div class="tags">
                        <a href="" class="tag_notice_board">
                          <span>25-01-2021</span>
                        </a>
                      </div>
                      <div class="block_content">
                        <h2 class="title">
                              <a style="font-weight: bold;">Power Outage (09:30AM - 11:30AM)</a>
                          </h2>
                          <div>
                            <span style="font-size:15px">Lorem Ipsum is simply dummy text of the printing and typesetting industry</span>
                          </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="block">
                      <div class="tags">
                        <a href="" class="tag_notice_board">
                          <span>26-01-2021</span>
                        </a>
                      </div>
                      <div class="block_content">
                        <h2 class="title">
                              <a style="font-weight: bold;">Arrival of cheif guests (09:30AM - 11:30AM)</a>
                          </h2>
                          <div>
                            <span style="font-size:15px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </span>
                          </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="block">
                      <div class="tags">
                        <a href="" class="tag_notice_board">
                          <span>26-01-2021</span>
                        </a>
                      </div>
                      <div class="block_content">
                        <h2 class="title">
                              <a style="font-weight: bold;">Town hall meeting</a>
                          </h2>
                          <div>
                            <span style="font-size:15px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </span>
                          </div>
                      </div>
                    </div>
                  </li>
                </ul>

              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="x_panel overflow_y">
              <div class="x_title">
                <h2>Notifications</h2>
                <ul class="nav navbar-right panel_toolbox">
                  <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Settings 1</a>
                      </li>
                      <li><a href="#">Settings 2</a>
                      </li>
                    </ul>
                  </li>
                  <li><a class="close-link"><i class="fa fa-close"></i></a>
                  </li>
                </ul>
                <div class="clearfix"></div>
              </div>
              <div class="x_content">
                <ul class="list-unstyled timeline">
                  <li>
                    <div class="block">
                      <div class="tags">
                        <a href="" class="tag_notifications">
                          <span>25-01-2021</span>
                        </a>
                      </div>
                      <div class="block_content">
                        <h2 class="title">
                              <a style="font-weight: bold;">Open Hour</a>
                          </h2>
                          <div>
                            <span style="font-size:15px">Host: Club</span>
                          </div>
                          <div>
                            <span style="font-size:15px">Venue: Lobby | <span class="byline" style="font-weight: bold;font-size:15px;color: #949393">09:30PM</span> </span>
                          </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="block">
                      <div class="tags">
                        <a href="" class="tag_notifications">
                          <span>25-01-2021</span>
                        </a>
                      </div>
                      <div class="block_content">
                        <h2 class="title">
                              <a style="font-weight: bold;">Birthday Party</a>
                          </h2>
                          <div>
                            <span style="font-size:15px">Host: Mr. & Mrs. Smith</span>
                          </div>
                          <div>
                            <span style="font-size:15px">Venue: Terrace Cafe | <span class="byline" style="font-weight: bold;font-size:15px;color: #949393">05:30PM</span> </span>
                          </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="block">
                      <div class="tags">
                        <a href="" class="tag_notifications">
                          <span>27-01-2021</span>
                        </a>
                      </div>
                      <div class="block_content">
                        <h2 class="title">
                              <a style="font-weight: bold;">Dinner By Cheif</a>
                          </h2>
                          <div>
                            <span style="font-size:15px">Host: Club</span>
                          </div>
                          <div>
                            <span style="font-size:15px">Venue: Pool Side | <span class="byline" style="font-weight: bold;font-size:15px;color: #949393">08:30PM</span> </span>
                          </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="block">
                      <div class="tags">
                        <a href="" class="tag_notifications">
                          <span>31-01-2021</span>
                        </a>
                      </div>
                      <div class="block_content">
                        <h2 class="title">
                              <a style="font-weight: bold;">Product Launch iPhone</a>
                          </h2>
                          <div>
                            <span style="font-size:15px">Host: Apple Inc.</span>
                          </div>
                          <div>
                            <span style="font-size:15px">Venue: Conference Hall 1 | <span class="byline" style="font-weight: bold;font-size:15px;color: #949393">10:00AM</span> </span>
                          </div>
                      </div>
                    </div>
                  </li>
                </ul>

              </div>
            </div>
          </div>


        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />


        <!-- footer content -->

        <footer>
          <div class="copyright-info">
            <!--<p class="pull-right">Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>  
            </p>-->
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
      <!-- /page content -->

    </div>

  </div>

  <div id="custom_notifications" class="custom-notifications dsp_none">
    <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
    </ul>
    <div class="clearfix"></div>
    <div id="notif-group" class="tabbed_notifications"></div>
  </div>

  <script src="js/bootstrap.min.js"></script>

  <!-- gauge js -->
  <script type="text/javascript" src="js/gauge/gauge.min.js"></script>
  <script type="text/javascript" src="js/gauge/gauge_demo.js"></script>
  <!-- bootstrap progress js -->
  <script src="js/progressbar/bootstrap-progressbar.min.js"></script>
  <script src="js/nicescroll/jquery.nicescroll.min.js"></script>
  <!-- icheck -->
  <script src="js/icheck/icheck.min.js"></script>
  <!-- daterangepicker -->
  <script type="text/javascript" src="js/moment/moment.min.js"></script>
  <script type="text/javascript" src="js/datepicker/daterangepicker.js"></script>
  <!-- chart js -->
  <script src="js/chartjs/chart.min.js"></script>

  <script src="js/custom.js"></script>

  <!-- flot js -->
  <!--[if lte IE 8]><script type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
  <script type="text/javascript" src="js/flot/jquery.flot.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.pie.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.orderBars.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.time.min.js"></script>
  <script type="text/javascript" src="js/flot/date.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.spline.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.stack.js"></script>
  <script type="text/javascript" src="js/flot/curvedLines.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.resize.js"></script>
  
  <script>
    $(document).ready(function() {
      // [17, 74, 6, 39, 20, 85, 7]
      //[82, 23, 66, 9, 99, 6, 2]
      var data1 = [
        [gd(2012, 1, 1), 17],
        [gd(2012, 1, 2), 74],
        [gd(2012, 1, 3), 6],
        [gd(2012, 1, 4), 39],
        [gd(2012, 1, 5), 20],
        [gd(2012, 1, 6), 85],
        [gd(2012, 1, 7), 7]
      ];

      var data2 = [
        [gd(2012, 1, 1), 82],
        [gd(2012, 1, 2), 23],
        [gd(2012, 1, 3), 66],
        [gd(2012, 1, 4), 9],
        [gd(2012, 1, 5), 119],
        [gd(2012, 1, 6), 6],
        [gd(2012, 1, 7), 9]
      ];
      $("#canvas_dahs").length && $.plot($("#canvas_dahs"), [
        data1, data2
      ], {
        series: {
          lines: {
            show: false,
            fill: true
          },
          splines: {
            show: true,
            tension: 0.4,
            lineWidth: 1,
            fill: 0.4
          },
          points: {
            radius: 0,
            show: true
          },
          shadowSize: 2
        },
        grid: {
          verticalLines: true,
          hoverable: true,
          clickable: true,
          tickColor: "#d5d5d5",
          borderWidth: 1,
          color: '#fff'
        },
        colors: ["rgba(38, 185, 154, 0.38)", "rgba(3, 88, 106, 0.38)"],
        xaxis: {
          tickColor: "rgba(51, 51, 51, 0.06)",
          mode: "time",
          tickSize: [1, "day"],
          //tickLength: 10,
          axisLabel: "Date",
          axisLabelUseCanvas: true,
          axisLabelFontSizePixels: 12,
          axisLabelFontFamily: 'Verdana, Arial',
          axisLabelPadding: 10
            //mode: "time", timeformat: "%m/%d/%y", minTickSize: [1, "day"]
        },
        yaxis: {
          ticks: 8,
          tickColor: "rgba(51, 51, 51, 0.06)",
        },
        tooltip: false
      });

      function gd(year, month, day) {
        return new Date(year, month - 1, day).getTime();
      }
    });
  </script>

  <!-- worldmap -->
  <script type="text/javascript" src="js/maps/jquery-jvectormap-2.0.3.min.js"></script>
  <script type="text/javascript" src="js/maps/gdp-data.js"></script>
  <script type="text/javascript" src="js/maps/jquery-jvectormap-world-mill-en.js"></script>
  <script type="text/javascript" src="js/maps/jquery-jvectormap-us-aea-en.js"></script>
  <!-- pace -->
  <script src="js/pace/pace.min.js"></script>
  <script>
    $(function() {
      $('#world-map-gdp').vectorMap({
        map: 'world_mill_en',
        backgroundColor: 'transparent',
        zoomOnScroll: false,
        series: {
          regions: [{
            values: gdpData,
            scale: ['#E6F2F0', '#149B7E'],
            normalizeFunction: 'polynomial'
          }]
        },
        onRegionTipShow: function(e, el, code) {
          el.html(el.html() + ' (GDP - ' + gdpData[code] + ')');
        }
      });
    });
  </script>
  <!-- skycons -->
  <script src="js/skycons/skycons.min.js"></script>
  <script>
    var icons = new Skycons({
        "color": "#73879C"
      }),
      list = [
        "clear-day", "clear-night", "partly-cloudy-day",
        "partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
        "fog"
      ],
      i;

    for (i = list.length; i--;)
      icons.set(list[i], list[i]);

    icons.play();
  </script>

  <!-- dashbord linegraph -->
  <script>
    Chart.defaults.global.legend = {
      enabled: false
    };

    var data = {
      labels: [
        "Symbian",
        "Blackberry",
        "Other",
        "Android",
        "IOS"
      ],
      datasets: [{
        data: [15, 20, 30, 10, 30],
        backgroundColor: [
          "#BDC3C7",
          "#9B59B6",
          "#455C73",
          "#26B99A",
          "#3498DB"
        ],
        hoverBackgroundColor: [
          "#CFD4D8",
          "#B370CF",
          "#34495E",
          "#36CAAB",
          "#49A9EA"
        ]

      }]
    };

    var canvasDoughnut = new Chart(document.getElementById("canvas1"), {
      type: 'doughnut',
      tooltipFillColor: "rgba(51, 51, 51, 0.55)",
      data: data
    });
  </script>
  <!-- /dashbord linegraph -->
  <!-- datepicker -->
  <script type="text/javascript">
    $(document).ready(function() {

      var cb = function(start, end, label) {
        console.log(start.toISOString(), end.toISOString(), label);
        $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        //alert("Callback has fired: [" + start.format('MMMM D, YYYY') + " to " + end.format('MMMM D, YYYY') + ", label = " + label + "]");
      }

      var optionSet1 = {
        startDate: moment().subtract(29, 'days'),
        endDate: moment(),
        minDate: '01/01/2012',
        maxDate: '12/31/2015',
        dateLimit: {
          days: 60
        },
        showDropdowns: true,
        showWeekNumbers: true,
        timePicker: false,
        timePickerIncrement: 1,
        timePicker12Hour: true,
        ranges: {
          'Today': [moment(), moment()],
          'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
          'Last 7 Days': [moment().subtract(6, 'days'), moment()],
          'Last 30 Days': [moment().subtract(29, 'days'), moment()],
          'This Month': [moment().startOf('month'), moment().endOf('month')],
          'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        },
        opens: 'left',
        buttonClasses: ['btn btn-default'],
        applyClass: 'btn-small btn-primary',
        cancelClass: 'btn-small',
        format: 'MM/DD/YYYY',
        separator: ' to ',
        locale: {
          applyLabel: 'Submit',
          cancelLabel: 'Clear',
          fromLabel: 'From',
          toLabel: 'To',
          customRangeLabel: 'Custom',
          daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
          monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
          firstDay: 1
        }
      };
      $('#reportrange span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));
      $('#reportrange').daterangepicker(optionSet1, cb);
      $('#reportrange').on('show.daterangepicker', function() {
        console.log("show event fired");
      });
      $('#reportrange').on('hide.daterangepicker', function() {
        console.log("hide event fired");
      });
      $('#reportrange').on('apply.daterangepicker', function(ev, picker) {
        console.log("apply event fired, start/end dates are " + picker.startDate.format('MMMM D, YYYY') + " to " + picker.endDate.format('MMMM D, YYYY'));
      });
      $('#reportrange').on('cancel.daterangepicker', function(ev, picker) {
        console.log("cancel event fired");
      });
      $('#options1').click(function() {
        $('#reportrange').data('daterangepicker').setOptions(optionSet1, cb);
      });
      $('#options2').click(function() {
        $('#reportrange').data('daterangepicker').setOptions(optionSet2, cb);
      });
      $('#destroy').click(function() {
        $('#reportrange').data('daterangepicker').remove();
      });
    });
  </script>
  <script>
    NProgress.done();
  </script>
  <!-- /datepicker -->
  <!-- /footer content -->
</body>

</html>
