<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hotel Occupancy Report</title>

  <!-- Bootstrap core CSS -->

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">

  <!-- Custom styling plus plugins -->
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/icheck/flat/green.css" rel="stylesheet">

  <link href="js/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
  <link href="js/datatables/buttons.bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="js/datatables/fixedHeader.bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="js/datatables/responsive.bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="js/datatables/scroller.bootstrap.min.css" rel="stylesheet" type="text/css" />

  <script src="js/jquery.min.js"></script>

  <!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>


<body class="nav-md">

  <div class="container body">


    <div class="main_container">

     <div class="col-md-3 left_col">
        <div class="left_col scroll-view">

          <div class="navbar nav_title" style="border: 0;">
            <a href="index.html" class="site_title"><span>HOTEL MIS</span></a>
          </div>
          <div class="clearfix"></div>

          <!-- menu prile quick info -->
          <div class="profile">
            <div class="profile_pic">
              <img src="images/img.jpg" alt="..." class="img-circle profile_img">
            </div>
            <div class="profile_info">
              <span>Welcome,</span>
              <h2>John Doe</h2>
            </div>
          </div>
          <!-- /menu prile quick info -->

          <br />

          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

            <div class="menu_section">
              <h3>General</h3>
              <ul class="nav side-menu">
                <li><a href="index.html"><i class="fa fa-home"></i> Home </a>
                </li>
                <li><a><i class="fa fa-cog"></i> Inventory <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a href="other.html?data=Issue Item">Issue Item</a>
                    </li>
                    <li><a href="other.html?data=Add Item Stock">Add Item Stock</a>
                    </li>
                    <li><a href="other.html?data=Add Item Stock">Add Item</a>
                    </li>
                    <li><a href="other.html?data=Item Category">Item Category</a>
                    </li>
                    <li><a href="other.html?data=Item Store">Item Store</a>
                    </li>
                    <li><a href="other.html?data=Item Supplier">Item Supplier</a>
                    </li>
                    <li><a href="other.html?data=Disposals">Disposals</a>
                    </li>
                    <li><a href="other.html?data=Inventory Type">Inventory Type</a>
                    </li>
                    <li><a href="other.html?data=Inventory Status">Inventory Status</a>
                    </li>
                  </ul>
                </li>
                <li><a><i class="fa fa-cog"></i> Accounts <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                     <li><a href="other.html?data=Income Heads">Income Heads</a>
                    </li>
                    <li><a href="other.html?data=Add Income">Add Income</a>
                    </li>
                    <li><a href="other.html?data=Expense Head">Expense Head</a>
                    </li>
                    <li><a href="other.html?data=Add Expense">Add Expense</a>
                    </li>
                  </ul>
                </li>
                <li><a><i class="fa fa-cog"></i> HR <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a href="other.html?data=Add Employee">Add Employee</a>
                    </li>
                    <li><a href="other.html?data=ALeave Types">Leave Types</a>
                    </li>
                    <li><a href="other.html?data=Employee Leave Request">Employee Leave Request</a>
                    </li>
                    <li><a href="other.html?data=Employement Type">Employement Type</a>
                    </li>
                    <li><a href="other.html?data=Employee Grade">Employee Grade</a>
                    </li>
                    <li><a href="other.html?data=Employee Shits">Employee Shits</a>
                    </li>
                  </ul>
                </li>

                <li><a><i class="fa fa-cog"></i> Guest Services <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                     <li><a href="checkin.html">Check In</a>
                    </li>
                    <li><a href="#">Check Out</a>
                    </li>
                    <li><a href="addtional_charges.html">Additional Charges</a>
                    </li>
                  </ul>
                </li>

                <li><a><i class="fa fa-file"></i> Reports <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                     <li><a href="report_daily_occupancy.html">Daily Occupancy</a>
                    </li>
                    <li><a href="report_hotel_revenue_occupency.html">Hotel Revenue & Occupency</a>
                    </li>
                    <li><a href="report_room_availability.html">Room Availability</a>
                    </li>
                    <li><a href="report_info_graphical.html">Infographic Reports</a>
                    </li>
                    <li><a href="report_history.html">History</a>
                    </li>
                  </ul>
                </li>

                <li><a href="currency_conversion.html"><i class="fa fa-exchange"></i> Currency Conversion </a>
                </li>
                <li><a href="lost_found.html"><i class="fa fa-home"></i> Lost & Found </a>
                </li>

                <li><a><i class="fa fa-cog"></i> System Setup <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a href="other.html?data=Building">Building</a>
                    </li>
                    <li><a href="other.html?data=Floors">Floors</a>
                    </li>
                    <li><a href="other.html?data=Rooms">Rooms</a>
                    </li>
                    <li><a href="other.html?data=Room Type">Room Type</a>
                    </li>
                    <li><a href="other.html?data=Room Rates">Room Rates</a>
                    </li>
                    <li><a href="other.html?data=Room Facilities">Room Facilities</a>
                    </li>
                    <li><a href="other.html?data=Department">Department</a>
                    </li>
                    <li><a href="other.html?data=Designation">Designation</a>
                    </li>
                    <li><a href="other.html?data=Dept / Agencies">Dept / Agencies</a>
                    </li>
                    <li><a href="other.html?data=Currency">Currency</a>
                    </li>
                    <li><a href="other.html?data=Exchange Rate">Exchange Rate</a>
                    </li>
                    <li><a href="other.html?data=Hotel Facilities">Hotel Facilities</a>
                    </li>
                    <li><a href="other.html?data=General Settings">General Settings</a>
                    </li>

                  </ul>
                </li>


              </ul>
            </div>


          </div>
          <!-- /sidebar menu -->

          <!-- /menu footer buttons -->
          <div class="sidebar-footer hidden-small">
            <a data-toggle="tooltip" data-placement="top" title="Settings">
              <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
              <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Lock">
              <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Logout">
              <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
          </div>
          <!-- /menu footer buttons -->
        </div>
      </div>

      <!-- top navigation -->
      <div class="top_nav">

        <div class="nav_menu">
          <nav class="" role="navigation">
            <div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
              <li class="">
                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <img src="images/img.jpg" alt="">Admin
                  <span class=" fa fa-angle-down"></span>
                </a>
                <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                  <li><a href="javascript:;">  Profile</a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <span class="badge bg-red pull-right">50%</span>
                      <span>Settings</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">Help</a>
                  </li>
                  <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                  </li>
                </ul>
              </li>

              

            </ul>
          </nav>
        </div>

      </div>
      <!-- /top navigation -->

      <!-- page content -->
      <div class="right_col" role="main">
        <div class="">
          <div class="page-title">
            <div class="title_left">
              <h3>
                    Daily Occupancy Report
                </h3>
            </div>

            <div class="title_right">
              <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Go!</button>
                        </span>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="row">

            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Daily Occupancy <small></small></h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a href="#"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Settings 1</a>
                        </li>
                        <li><a href="#">Settings 2</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <table  class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th style="background: #000;color: #fff">2021</th>
                        <th>Fri<br/>Mar 12</th>
                        <th>Sat<br/>Mar 13</th>
                        <th>Sun<br/>Mar 14</th>
                        <th>Mon<br/>Mar 15</th>
                        <th>Tue<br/>Mar 16</th>
                        <th>Wed<br/>Mar 17</th>
                        <th>Thu<br/>Mar 18</th>
                        <th>Fri<br/>Mar 19</th>
                        <th>Sat<br/>Mar 20</th>
                        <th>Sun<br/>Mar 21</th>
                        <th>Mon<br/>Mar 22</th>
                      </tr>
                    </thead>


                    <tbody>
                      <tr>
                        <td>Room #</td>
                        <td colspan="11" style="background: #ccc"></td>
                      </tr>
                      <tr>
                        <td>3501</td>
                        <td style="background-color: #8bc34a;color: #fff">Vac</td>
                        <td style="background-color: #8bc34a;color: #fff">Vac</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td style="background-color: #3f51b5;color: #fff">Res</td>
                      </tr>
                      <tr>
                        <td>3502</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                      </tr>
                      <tr>
                        <td>3503</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td style="background-color: #3f51b5;color: #fff">Res</td>
                        <td style="background-color: #3f51b5;color: #fff">Res</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                      </tr>
                      <tr>
                        <td>3504</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                      </tr>
                      <tr>
                        <td>3505</td>
                        <td style="background-color: #3f51b5;color: #fff">Res</td>
                        <td style="background-color: #3f51b5;color: #fff">Res</td>
                        <td style="background-color: #3f51b5;color: #fff">Res</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td style="background-color: #8bc34a;color: #fff">Vac</td>
                        <td style="background-color: #8bc34a;color: #fff">Vac</td>
                        <td style="background-color: #8bc34a;color: #fff">Vac</td>
                      </tr>
                      <tr>
                        <td>3506</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                      </tr>
                      <tr>
                        <td>3507</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td style="background-color: #3f51b5;color: #fff">Res</td>
                        <td style="background-color: #3f51b5;color: #fff">Res</td>
                        <td style="background-color: #8bc34a;color: #fff">Vac</td>
                        <td style="background-color: #8bc34a;color: #fff">Vac</td>
                        <td style="background-color: #8bc34a;color: #fff">Vac</td>
                        <td>$50</td>
                      </tr>
                      <tr>
                        <td>3508</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td style="background-color: #8bc34a;color: #fff">Vac</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                      </tr>
                      <tr>
                        <td>3509</td>
                        <td style="background-color: #8bc34a;color: #fff">Vac</td>
                        <td style="background-color: #8bc34a;color: #fff">Vac</td>
                        <td style="background-color: #8bc34a;color: #fff">Vac</td>
                        <td style="background-color: #8bc34a;color: #fff">Vac</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td style="background-color: #8bc34a;color: #fff">Vac</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                      </tr>
                      <tr>
                        <td>4501</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                      </tr>
                      <tr>
                        <td>4502</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td style="background-color: #8bc34a;color: #fff">Vac</td>
                        <td style="background-color: #8bc34a;color: #fff">Vac</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td style="background-color: #8bc34a;color: #fff">Vac</td>
                        <td style="background-color: #8bc34a;color: #fff">Vac</td>
                        <td>$50</td>
                        <td>$50</td>
                        <td>$50</td>
                      </tr>
                      <tr>
                        <td style="background: #2196f3;color: #fff;font-weight: bold;font-size: 14px;">Daily Revenue</td>
                        <td>$450</td>
                        <td>$450</td>
                        <td>$450</td>
                        <td>$500</td>
                        <td>$550</td>
                        <td>$500</td>
                        <td>$400</td>
                        <td>$400</td>
                        <td>$500</td>
                        <td>$500</td>
                        <td>$500</td>
                      </tr>
                      <tr>
                        <td style="background: #9e9e9e;color: #fff;font-weight: bold;font-size: 14px;">Total Rooms</td>
                        <td>11</td>
                        <td>11</td>
                        <td>11</td>
                        <td>11</td>
                        <td>11</td>
                        <td>11</td>
                        <td>11</td>
                        <td>11</td>
                        <td>11</td>
                        <td>11</td>
                        <td>11</td>
                      </tr>
                      <tr>
                        <td style="background:#8bc34a;color: #fff;font-weight: bold;font-size: 14px;">Available Rooms</td>
                        <td style="background: #8bc34a85;color: #000;font-weight: bold;">2</td>
                        <td style="background: #8bc34a85;color: #000;font-weight: bold;">2</td>
                        <td style="background: #8bc34a85;color: #000;font-weight: bold;">2</td>
                        <td style="background: #8bc34a85;color: #000;font-weight: bold;">2</td>
                        <td style="background: #8bc34a85;color: #000;font-weight: bold;">-</td>
                        <td style="background: #8bc34a85;color: #000;font-weight: bold;">-</td>
                        <td style="background: #8bc34a85;color: #000;font-weight: bold;">2</td>
                        <td style="background: #8bc34a85;color: #000;font-weight: bold;">3</td>
                        <td style="background: #8bc34a85;color: #000;font-weight: bold;">2</td>
                        <td style="background: #8bc34a85;color: #000;font-weight: bold;">2</td>
                        <td style="background: #8bc34a85;color: #000;font-weight: bold;">1</td>
                      </tr>
                      <tr>
                        <td style="background:#e91e63;color: #fff;font-weight: bold;font-size: 14px;">Occupied Rooms</td>
                        <td style="background: #e91e637a;color: #000;font-weight: bold;">9</td>
                        <td style="background: #e91e637a;color: #000;font-weight: bold;">9</td>
                        <td style="background: #e91e637a;color: #000;font-weight: bold;">9</td>
                        <td style="background: #e91e637a;color: #000;font-weight: bold;">9</td>
                        <td style="background: #e91e637a;color: #000;font-weight: bold;">11</td>
                        <td style="background: #e91e637a;color: #000;font-weight: bold;">10</td>
                        <td style="background: #e91e637a;color: #000;font-weight: bold;">9</td>
                        <td style="background: #e91e637a;color: #000;font-weight: bold;">8</td>
                        <td style="background: #e91e637a;color: #000;font-weight: bold;">9</td>
                        <td style="background: #e91e637a;color: #000;font-weight: bold;">9</td>
                        <td style="background: #e91e637a;color: #000;font-weight: bold;">10</td>
                      </tr>
                      <tr>
                        <td style="background:#607d8b;color: #fff;font-weight: bold;font-size: 14px;">Daily Occupency %</td>
                        <td  style="background: #607d8b6e;color: #000;font-weight: bold;">81.12%</td>
                        <td  style="background: #607d8b6e;color: #000;font-weight: bold;">81.12%</td>
                        <td  style="background: #607d8b6e;color: #000;font-weight: bold;">81.12%</td>
                        <td  style="background: #607d8b6e;color: #000;font-weight: bold;">81.12%</td>
                        <td  style="background: #607d8b6e;color: #000;font-weight: bold;">100%</td>
                        <td  style="background: #607d8b6e;color: #000;font-weight: bold;">90%</td>
                        <td  style="background: #607d8b6e;color: #000;font-weight: bold;">81.12%</td>
                        <td  style="background: #607d8b6e;color: #000;font-weight: bold;">81.12%</td>
                        <td  style="background: #607d8b6e;color: #000;font-weight: bold;">81.12%</td>
                        <td  style="background: #607d8b6e;color: #000;font-weight: bold;">81.12%</td>
                        <td  style="background: #607d8b6e;color: #000;font-weight: bold;">90%</td>
                      </tr>
                    </tbody>
                  </table>

                <div class="x_content">
                  <table class="table table-responsive table-bordered table-striped">
                    <thead>
                      <tr style="background: #03a9f4;
    color: #000;
    font-size: 15px;">
                        <th>Month</th>
                        <th>Jan</th>
                        <th>Feb</th>
                        <th>Mar</th>
                        <th>Apr</th>
                        <th>May</th>
                        <th>Jun</th>
                        <th>Jul</th>
                        <th>Aug</th>
                        <th>Sep</th>
                        <th>Oct</th>
                        <th>Nov</th>
                        <th>Dec</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Revenue</td>
                        <th>$50</th>
                        <th>$50</th>
                        <th>$50</th>
                        <th>$50</th>
                        <th>$50</th>
                        <th>$50</th>
                        <th>$50</th>
                        <th>$50</th>
                        <th>$50</th>
                        <th>$50</th>
                        <th>$50</th>
                        <th>$50</th>
                      </tr>
                      <tr>
                        <td># of Nights</td>
                        <th>2</th>
                        <th>3</th>
                        <th>3</th>
                        <th>3</th>
                        <th>3</th>
                        <th>3</th>
                        <th>2</th>
                        <th>2</th>
                        <th>5</th>
                        <th>2</th>
                        <th>5</th>
                        <th>5</th>
                      </tr>
                      <tr>
                        <td>% Avg Occupency</td>
                        <th>21.5%</th>
                        <th>31.5%</th>
                        <th>21.5%</th>
                        <th>21.5%</th>
                        <th>31.5%</th>
                        <th>21.5%</th>
                        <th>41.5%</th>
                        <th>41.5%</th>
                        <th>31.5%</th>
                        <th>21.5%</th>
                        <th>11.5%</th>
                        <th>21.5%</th>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="x_content">
                    <div class="row">
                      <div class="col-md-4">
                        <table style="width: 100%" class="table  table-bordered table-striped">
                          <thead>
                            <tr style="background: #b7c4ca">
                              <th colspan="2" style="text-align: center;font-size: 15px;color: #000">Year 2019</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Revenue</td>
                              <td>$450</td>
                            </tr>
                            <tr>
                              <td># of Nights</td>
                              <td>20</td>
                            </tr>
                            <tr>
                              <td>% Avg Occupency</td>
                              <td>50.2%</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="col-md-4">
                        <table style="width: 100%" class="table  table-bordered table-striped">
                          <thead>
                            <tr style="background: #b7c4ca">
                              <th colspan="2" style="text-align: center;font-size: 15px;color: #000">Year 2020</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Revenue</td>
                              <td>$450</td>
                            </tr>
                            <tr>
                              <td># of Nights</td>
                              <td>20</td>
                            </tr>
                            <tr>
                              <td>% Avg Occupency</td>
                              <td>50.2%</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="col-md-4">
                        <table style="width: 100%" class="table  table-bordered table-striped">
                          <thead>
                            <tr style="background: yellow">
                              <th colspan="2" style="text-align: center;font-size: 15px;color: #000">Year 2021</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Revenue</td>
                              <td>$450</td>
                            </tr>
                            <tr>
                              <td># of Nights</td>
                              <td>20</td>
                            </tr>
                            <tr>
                              <td>% Avg Occupency</td>
                              <td>50.2%</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    
                </div>
                </div>
              </div>
            </div>





            </div>
            <!-- /page content -->
          </div>

        </div>

        <div id="custom_notifications" class="custom-notifications dsp_none">
          <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
          </ul>
          <div class="clearfix"></div>
          <div id="notif-group" class="tabbed_notifications"></div>
        </div>

        <script src="js/bootstrap.min.js"></script>

        <!-- bootstrap progress js -->
        <script src="js/progressbar/bootstrap-progressbar.min.js"></script>
        <script src="js/nicescroll/jquery.nicescroll.min.js"></script>
        <!-- icheck -->
        <script src="js/icheck/icheck.min.js"></script>

        <script src="js/custom.js"></script>


        <!-- Datatables -->
        <!-- <script src="js/datatables/js/jquery.dataTables.js"></script>
  <script src="js/datatables/tools/js/dataTables.tableTools.js"></script> -->

        <!-- Datatables-->
        <script src="js/datatables/jquery.dataTables.min.js"></script>
        <script src="js/datatables/dataTables.bootstrap.js"></script>
        <script src="js/datatables/dataTables.buttons.min.js"></script>
        <script src="js/datatables/buttons.bootstrap.min.js"></script>
        <script src="js/datatables/jszip.min.js"></script>
        <script src="js/datatables/pdfmake.min.js"></script>
        <script src="js/datatables/vfs_fonts.js"></script>
        <script src="js/datatables/buttons.html5.min.js"></script>
        <script src="js/datatables/buttons.print.min.js"></script>
        <script src="js/datatables/dataTables.fixedHeader.min.js"></script>
        <script src="js/datatables/dataTables.keyTable.min.js"></script>
        <script src="js/datatables/dataTables.responsive.min.js"></script>
        <script src="js/datatables/responsive.bootstrap.min.js"></script>
        <script src="js/datatables/dataTables.scroller.min.js"></script>


        <!-- pace -->
        <script src="js/pace/pace.min.js"></script>
        <script>
          var handleDataTableButtons = function() {
              "use strict";
              0 !== $("#datatable-buttons").length && $("#datatable-buttons").DataTable({
                dom: "Bfrtip",
                buttons: [{
                  extend: "copy",
                  className: "btn-sm"
                }, {
                  extend: "csv",
                  className: "btn-sm"
                }, {
                  extend: "excel",
                  className: "btn-sm"
                }, {
                  extend: "pdf",
                  className: "btn-sm"
                }, {
                  extend: "print",
                  className: "btn-sm"
                }],
                responsive: !0
              })
            },
            TableManageButtons = function() {
              "use strict";
              return {
                init: function() {
                  handleDataTableButtons()
                }
              }
            }();
        </script>
        <script type="text/javascript">
          $(document).ready(function() {
            $('#datatable').dataTable();
            $('#datatable-keytable').DataTable({
              keys: true
            });
            $('#datatable-responsive').DataTable();
            $('#datatable-scroller').DataTable({
              ajax: "js/datatables/json/scroller-demo.json",
              deferRender: true,
              scrollY: 380,
              scrollCollapse: true,
              scroller: true
            });
            var table = $('#datatable-fixed-header').DataTable({
              fixedHeader: true
            });
          });
          TableManageButtons.init();
        </script>
</body>

</html>
